<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxo-Za-KY2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Identity Card View Controller-->
        <scene sceneID="Rwc-kd-Kfj">
            <objects>
                <viewController id="kxo-Za-KY2" customClass="IdentityCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfz-LV-KwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3hd-Bl-ss6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jL9-lW-QIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-V3-97B">
                                <rect key="frame" x="224" y="67" width="153" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="VyI-nd-eIF"/>
                                    <constraint firstAttribute="height" constant="41" id="duj-f9-zB6"/>
                                </constraints>
                                <string key="text">认证后可获实名身份
享受运输安全保障</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-hK-ZuT">
                                <rect key="frame" x="50" y="10" width="500" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identification1-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-Hz-ugW">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Yrf-6F-RMW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identification1-2" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-N1-1fu">
                                        <rect key="frame" x="453" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="dWK-Tq-eom"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-e5-vWj">
                                        <rect key="frame" x="45" y="15" width="400" height="2"/>
                                        <color key="backgroundColor" red="0.94688816360000005" green="0.95718042619999999" blue="0.95718042619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ea2-hl-aTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wpf-N1-1fu" secondAttribute="bottom" id="3fI-QI-EpT"/>
                                    <constraint firstAttribute="trailing" secondItem="wpf-N1-1fu" secondAttribute="trailing" id="5mA-Zz-yem"/>
                                    <constraint firstAttribute="bottom" secondItem="a7p-Hz-ugW" secondAttribute="bottom" id="ABX-nb-b9G"/>
                                    <constraint firstItem="nu2-e5-vWj" firstAttribute="leading" secondItem="a7p-Hz-ugW" secondAttribute="trailing" constant="8" id="CYH-fs-JTc"/>
                                    <constraint firstItem="a7p-Hz-ugW" firstAttribute="top" secondItem="Tzf-hK-ZuT" secondAttribute="top" id="ENu-Dg-zSI"/>
                                    <constraint firstAttribute="height" constant="47" id="RAq-RQ-D0H"/>
                                    <constraint firstItem="wpf-N1-1fu" firstAttribute="top" secondItem="Tzf-hK-ZuT" secondAttribute="top" id="V34-qS-Bel"/>
                                    <constraint firstItem="nu2-e5-vWj" firstAttribute="top" secondItem="Tzf-hK-ZuT" secondAttribute="top" constant="15" id="Ze7-uS-xwt"/>
                                    <constraint firstItem="nu2-e5-vWj" firstAttribute="centerY" secondItem="Tzf-hK-ZuT" secondAttribute="centerY" id="eoJ-jn-IHI"/>
                                    <constraint firstItem="a7p-Hz-ugW" firstAttribute="leading" secondItem="Tzf-hK-ZuT" secondAttribute="leading" id="fmH-f1-qv4"/>
                                    <constraint firstItem="wpf-N1-1fu" firstAttribute="leading" secondItem="nu2-e5-vWj" secondAttribute="trailing" constant="8" id="tFc-Gd-WUR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eoJ-jn-IHI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-t8-uQk">
                                <rect key="frame" x="20" y="555" width="560" height="30"/>
                                <color key="backgroundColor" red="0.097635855329999993" green="0.66324443720000004" blue="0.53257916810000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcd-4K-tXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLicenseViewController" destination="kxo-Za-KY2" eventType="touchUpInside" id="AVl-3j-VyK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-hI-fQ6" userLabel="Bottom Line View">
                                <rect key="frame" x="0.0" y="539" width="600" height="1"/>
                                <color key="backgroundColor" red="0.94688816355061645" green="0.95718042619790578" blue="0.95718042619790578" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bBJ-tX-MaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-sF-bYP" userLabel="True Name View">
                                <rect key="frame" x="20" y="128" width="560" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-2Y-ntJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-oZ-Hx2">
                                        <rect key="frame" x="15" y="11" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="yej-7F-C9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aga-n0-Db9" customClass="ELHPlaceholderTextField">
                                        <rect key="frame" x="105" y="0.0" width="445" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n19-tG-qtu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7Q-2Y-ntJ" secondAttribute="trailing" id="Wj3-Ph-Lp6"/>
                                    <constraint firstItem="o7Q-2Y-ntJ" firstAttribute="leading" secondItem="Lqb-sF-bYP" secondAttribute="leading" id="XyV-Kx-pQs"/>
                                    <constraint firstItem="aga-n0-Db9" firstAttribute="leading" secondItem="RUJ-oZ-Hx2" secondAttribute="trailing" constant="15" id="ZBc-p6-ycg"/>
                                    <constraint firstItem="o7Q-2Y-ntJ" firstAttribute="top" secondItem="Lqb-sF-bYP" secondAttribute="top" id="eaF-HP-2WU"/>
                                    <constraint firstAttribute="trailing" secondItem="aga-n0-Db9" secondAttribute="trailing" constant="10" id="fNn-1K-4Ft"/>
                                    <constraint firstAttribute="bottom" secondItem="o7Q-2Y-ntJ" secondAttribute="bottom" id="gQP-cH-XgY"/>
                                    <constraint firstItem="aga-n0-Db9" firstAttribute="centerY" secondItem="Lqb-sF-bYP" secondAttribute="centerY" id="my3-7s-F06"/>
                                    <constraint firstItem="RUJ-oZ-Hx2" firstAttribute="leading" secondItem="Lqb-sF-bYP" secondAttribute="leading" constant="15" id="oJ4-CV-g5p"/>
                                    <constraint firstAttribute="height" constant="40" id="v3A-JK-3Hz"/>
                                    <constraint firstItem="RUJ-oZ-Hx2" firstAttribute="centerY" secondItem="Lqb-sF-bYP" secondAttribute="centerY" id="wST-jL-Z6T"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-kd-D5T">
                                <rect key="frame" x="20" y="178" width="560" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图片重新上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-hW-8kU">
                                <rect key="frame" x="252" y="464" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6Zg-os-dQj"/>
                                    <constraint firstAttribute="width" constant="96" id="fBw-hZ-ety"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-U7-GDI" customClass="ELHButton">
                                <rect key="frame" x="20" y="178" width="560" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FaW-pa-bN6"/>
                                    <constraint firstAttribute="width" constant="200" id="mo9-8c-eCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="上传身份证照片" image="addPictureButton" backgroundImage="imageLineView">
                                    <color key="titleColor" red="0.48224803664921467" green="0.48224803664921467" blue="0.48224803664921467" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="上传身份证照片"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FaW-pa-bN6"/>
                                        <exclude reference="mo9-8c-eCA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uploadIdCardImage" destination="kxo-Za-KY2" eventType="touchUpInside" id="ZEy-St-yjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97948589227111216" green="0.99013247805666771" blue="0.99013247805666771" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzf-hK-ZuT" secondAttribute="trailing" constant="50" id="0Fb-Ha-3E2"/>
                            <constraint firstItem="F9H-V3-97B" firstAttribute="centerX" secondItem="jL9-lW-QIn" secondAttribute="centerX" id="38k-1W-hTH"/>
                            <constraint firstItem="cTg-hI-fQ6" firstAttribute="top" secondItem="8eQ-hW-8kU" secondAttribute="bottom" constant="60" id="3O0-Uk-NgO"/>
                            <constraint firstItem="r3y-U7-GDI" firstAttribute="trailing" secondItem="e4P-kd-D5T" secondAttribute="trailing" id="4fS-Lf-MzY"/>
                            <constraint firstItem="e4P-kd-D5T" firstAttribute="leading" secondItem="jL9-lW-QIn" secondAttribute="leading" constant="20" id="5oI-Y1-nbP"/>
                            <constraint firstItem="Tzf-hK-ZuT" firstAttribute="top" secondItem="mfz-LV-KwJ" secondAttribute="bottom" constant="10" id="5yg-9a-qGz"/>
                            <constraint firstItem="r3y-U7-GDI" firstAttribute="bottom" secondItem="e4P-kd-D5T" secondAttribute="bottom" id="9lF-Oc-CxU"/>
                            <constraint firstItem="cTg-hI-fQ6" firstAttribute="leading" secondItem="jL9-lW-QIn" secondAttribute="leading" id="BF1-SE-q1g"/>
                            <constraint firstItem="r3y-U7-GDI" firstAttribute="top" secondItem="e4P-kd-D5T" secondAttribute="top" id="KLj-27-SFR"/>
                            <constraint firstItem="r3y-U7-GDI" firstAttribute="leading" secondItem="e4P-kd-D5T" secondAttribute="leading" id="Kik-N2-wfu"/>
                            <constraint firstItem="8eQ-hW-8kU" firstAttribute="top" secondItem="e4P-kd-D5T" secondAttribute="bottom" constant="8" id="QsP-vV-wkb"/>
                            <constraint firstItem="7iX-t8-uQk" firstAttribute="top" secondItem="cTg-hI-fQ6" secondAttribute="bottom" constant="15" id="SUM-aH-d4Z"/>
                            <constraint firstAttribute="trailing" secondItem="e4P-kd-D5T" secondAttribute="trailing" constant="20" id="Tsf-O6-N36"/>
                            <constraint firstAttribute="trailing" secondItem="cTg-hI-fQ6" secondAttribute="trailing" id="amo-SE-Czr"/>
                            <constraint firstItem="7iX-t8-uQk" firstAttribute="leading" secondItem="jL9-lW-QIn" secondAttribute="leading" constant="20" id="caJ-ep-wPZ"/>
                            <constraint firstItem="Lqb-sF-bYP" firstAttribute="top" secondItem="F9H-V3-97B" secondAttribute="bottom" constant="20" id="ceP-iO-eXN"/>
                            <constraint firstItem="3hd-Bl-ss6" firstAttribute="top" secondItem="7iX-t8-uQk" secondAttribute="bottom" constant="15" id="fZn-nC-p6c"/>
                            <constraint firstItem="8eQ-hW-8kU" firstAttribute="centerX" secondItem="jL9-lW-QIn" secondAttribute="centerX" id="lC1-OF-Wsg"/>
                            <constraint firstItem="Tzf-hK-ZuT" firstAttribute="leading" secondItem="jL9-lW-QIn" secondAttribute="leading" constant="50" id="lH3-JB-Xix"/>
                            <constraint firstItem="F9H-V3-97B" firstAttribute="top" secondItem="Tzf-hK-ZuT" secondAttribute="bottom" constant="10" id="nDj-FO-NAI"/>
                            <constraint firstAttribute="trailing" secondItem="7iX-t8-uQk" secondAttribute="trailing" constant="20" id="p48-bX-f7m"/>
                            <constraint firstAttribute="trailing" secondItem="Lqb-sF-bYP" secondAttribute="trailing" constant="20" id="uMZ-Ed-T4i"/>
                            <constraint firstItem="Lqb-sF-bYP" firstAttribute="leading" secondItem="jL9-lW-QIn" secondAttribute="leading" constant="20" id="v3D-d5-78T"/>
                            <constraint firstItem="e4P-kd-D5T" firstAttribute="top" secondItem="Lqb-sF-bYP" secondAttribute="bottom" constant="10" id="vut-DZ-rgJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomLineConstraint" destination="3O0-Uk-NgO" id="EF6-8v-PsZ"/>
                        <outlet property="idCardImageView" destination="e4P-kd-D5T" id="iw3-uT-ZU1"/>
                        <outlet property="trueNameTextField" destination="aga-n0-Db9" id="XhY-Nq-Xcb"/>
                        <outlet property="uploadIdCardPictureButton" destination="r3y-U7-GDI" id="fxA-0f-SZH"/>
                        <segue destination="88j-O3-q5t" kind="show" identifier="toLicenseView" animates="NO" id="27x-6i-cVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH5-WV-OTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="397"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="EzU-o8-hip">
            <objects>
                <viewController id="88j-O3-q5t" customClass="LicenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo8-Cq-vzg"/>
                        <viewControllerLayoutGuide type="bottom" id="zuk-QB-QN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR2-aH-gyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-hC-U2P">
                                <rect key="frame" x="190" y="67" width="221" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="in2-Dg-B8y"/>
                                    <constraint firstAttribute="width" constant="153" id="t0h-dh-I1d"/>
                                </constraints>
                                <string key="text">(选填)
成为企业用户可享受更多优惠</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t0h-dh-I1d"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-Ll-Wei">
                                <rect key="frame" x="50" y="10" width="500" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identification2-1" translatesAutoresizingMaskIntoConstraints="NO" id="clL-Ef-kXh">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="xju-1a-yK7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identification2-2" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-1o-ZnP">
                                        <rect key="frame" x="453" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="S1I-sF-en7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-jc-a6h">
                                        <rect key="frame" x="45" y="15" width="400" height="2"/>
                                        <color key="backgroundColor" red="0.94688816360000005" green="0.95718042619999999" blue="0.95718042619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VvS-Gl-SkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="clL-Ef-kXh" secondAttribute="bottom" id="0Wc-IP-7gs"/>
                                    <constraint firstItem="hkq-1o-ZnP" firstAttribute="top" secondItem="ZNX-Ll-Wei" secondAttribute="top" id="6QE-EN-iIE"/>
                                    <constraint firstItem="hkq-1o-ZnP" firstAttribute="leading" secondItem="bgK-jc-a6h" secondAttribute="trailing" constant="8" id="Afl-3d-YYw"/>
                                    <constraint firstItem="bgK-jc-a6h" firstAttribute="leading" secondItem="clL-Ef-kXh" secondAttribute="trailing" constant="8" id="FPB-8k-49x"/>
                                    <constraint firstItem="clL-Ef-kXh" firstAttribute="leading" secondItem="ZNX-Ll-Wei" secondAttribute="leading" id="GsO-NJ-Z0Z"/>
                                    <constraint firstAttribute="height" constant="47" id="UTr-Ql-5j7"/>
                                    <constraint firstAttribute="bottom" secondItem="hkq-1o-ZnP" secondAttribute="bottom" id="Wvo-bn-HLS"/>
                                    <constraint firstItem="clL-Ef-kXh" firstAttribute="top" secondItem="ZNX-Ll-Wei" secondAttribute="top" id="Xgk-Cq-s76"/>
                                    <constraint firstItem="bgK-jc-a6h" firstAttribute="centerY" secondItem="ZNX-Ll-Wei" secondAttribute="centerY" id="dLB-bi-uTZ"/>
                                    <constraint firstItem="bgK-jc-a6h" firstAttribute="top" secondItem="ZNX-Ll-Wei" secondAttribute="top" constant="15" id="mPI-JC-OWX"/>
                                    <constraint firstAttribute="trailing" secondItem="hkq-1o-ZnP" secondAttribute="trailing" id="x6s-na-fZO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLB-bi-uTZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p00-hH-acT">
                                <rect key="frame" x="20" y="555" width="260" height="30"/>
                                <color key="backgroundColor" red="0.097635855329999993" green="0.66324443720000004" blue="0.53257916810000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZh-n5-BcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZh-n5-BcP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QlG-VM-hAP" kind="show" identifier="jumpLicenseView" animates="NO" id="Wtx-fp-YyC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-4K-ICS" userLabel="Bottom Line View">
                                <rect key="frame" x="0.0" y="539" width="600" height="1"/>
                                <color key="backgroundColor" red="0.94688816360000005" green="0.95718042619999999" blue="0.95718042619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Bh-iS-jm1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-bG-wvb" userLabel="True Name View">
                                <rect key="frame" x="20" y="128" width="560" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-hj-d87">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-Se-XUl">
                                        <rect key="frame" x="15" y="52" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IaC-8R-zgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="营业执照号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-Bl-gsx" customClass="ELHPlaceholderTextField">
                                        <rect key="frame" x="105" y="41" width="445" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zkc-No-ThO"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zkc-No-ThO"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-YA-cm4">
                                        <rect key="frame" x="15" y="10" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6fX-39-Tma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="企业名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-t6-IOa" customClass="ELHPlaceholderTextField">
                                        <rect key="frame" x="105" y="0.0" width="445" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DVI-0G-U9M"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DVI-0G-U9M"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-o4-q03">
                                        <rect key="frame" x="0.0" y="40" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.89411764705882357" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="crH-3x-m7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jhq-hj-d87" firstAttribute="leading" secondItem="6Ld-bG-wvb" secondAttribute="leading" id="0J0-Xf-uXC"/>
                                    <constraint firstItem="HdB-Bl-gsx" firstAttribute="leading" secondItem="5yV-Se-XUl" secondAttribute="trailing" constant="15" id="1uR-Tm-gSo"/>
                                    <constraint firstItem="4Ol-YA-cm4" firstAttribute="leading" secondItem="6Ld-bG-wvb" secondAttribute="leading" constant="15" id="5Ei-Dv-WzN"/>
                                    <constraint firstItem="HdB-Bl-gsx" firstAttribute="top" secondItem="60Y-o4-q03" secondAttribute="bottom" id="5nz-Re-Fic"/>
                                    <constraint firstAttribute="bottom" secondItem="5yV-Se-XUl" secondAttribute="bottom" constant="10" id="9Ey-T2-6je"/>
                                    <constraint firstAttribute="trailing" secondItem="jhq-hj-d87" secondAttribute="trailing" id="9VG-XJ-Ppx"/>
                                    <constraint firstAttribute="trailing" secondItem="a6k-t6-IOa" secondAttribute="trailing" constant="10" id="Bqx-rY-Omx"/>
                                    <constraint firstItem="60Y-o4-q03" firstAttribute="centerY" secondItem="6Ld-bG-wvb" secondAttribute="centerY" id="HRD-cq-wbD"/>
                                    <constraint firstAttribute="trailing" secondItem="a6k-t6-IOa" secondAttribute="trailing" constant="10" id="HkB-DQ-f08"/>
                                    <constraint firstAttribute="height" constant="80" id="IN7-ip-ng5"/>
                                    <constraint firstItem="60Y-o4-q03" firstAttribute="leading" secondItem="6Ld-bG-wvb" secondAttribute="leading" id="Jyo-MU-e4Q"/>
                                    <constraint firstItem="a6k-t6-IOa" firstAttribute="leading" secondItem="4Ol-YA-cm4" secondAttribute="trailing" constant="15" id="KzQ-pU-qWb"/>
                                    <constraint firstItem="4Ol-YA-cm4" firstAttribute="leading" secondItem="6Ld-bG-wvb" secondAttribute="leading" constant="15" id="RZX-4O-bAc"/>
                                    <constraint firstItem="4Ol-YA-cm4" firstAttribute="top" secondItem="6Ld-bG-wvb" secondAttribute="top" constant="10" id="Rwb-6z-vRh"/>
                                    <constraint firstItem="5yV-Se-XUl" firstAttribute="leading" secondItem="6Ld-bG-wvb" secondAttribute="leading" constant="15" id="TcI-sO-YvX"/>
                                    <constraint firstItem="a6k-t6-IOa" firstAttribute="top" secondItem="6Ld-bG-wvb" secondAttribute="top" id="UYd-8e-uZB"/>
                                    <constraint firstAttribute="bottom" secondItem="jhq-hj-d87" secondAttribute="bottom" id="VFi-6n-CNe"/>
                                    <constraint firstItem="4Ol-YA-cm4" firstAttribute="centerY" secondItem="6Ld-bG-wvb" secondAttribute="centerY" id="XQO-LK-IeB"/>
                                    <constraint firstItem="60Y-o4-q03" firstAttribute="top" secondItem="a6k-t6-IOa" secondAttribute="bottom" id="gRl-4c-1tS"/>
                                    <constraint firstItem="a6k-t6-IOa" firstAttribute="leading" secondItem="4Ol-YA-cm4" secondAttribute="trailing" constant="25" id="jxs-h2-vqK"/>
                                    <constraint firstItem="HdB-Bl-gsx" firstAttribute="leading" secondItem="5yV-Se-XUl" secondAttribute="trailing" constant="25" id="klw-9Q-K7r"/>
                                    <constraint firstAttribute="trailing" secondItem="HdB-Bl-gsx" secondAttribute="trailing" constant="10" id="knb-iD-exh"/>
                                    <constraint firstAttribute="trailing" secondItem="60Y-o4-q03" secondAttribute="trailing" id="mA8-st-gGV"/>
                                    <constraint firstItem="a6k-t6-IOa" firstAttribute="centerY" secondItem="6Ld-bG-wvb" secondAttribute="centerY" id="mW9-qU-JNf"/>
                                    <constraint firstAttribute="bottom" secondItem="HdB-Bl-gsx" secondAttribute="bottom" id="vyc-7L-Dcf"/>
                                    <constraint firstItem="jhq-hj-d87" firstAttribute="top" secondItem="6Ld-bG-wvb" secondAttribute="top" id="wfm-9y-iha"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RZX-4O-bAc"/>
                                        <exclude reference="XQO-LK-IeB"/>
                                        <exclude reference="Bqx-rY-Omx"/>
                                        <exclude reference="jxs-h2-vqK"/>
                                        <exclude reference="mW9-qU-JNf"/>
                                        <exclude reference="klw-9Q-K7r"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-uM-uav">
                                <rect key="frame" x="20" y="218" width="560" height="258"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图片重新上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-7R-DZ8">
                                <rect key="frame" x="252" y="484" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="23V-Gj-W6K"/>
                                    <constraint firstAttribute="height" constant="15" id="scb-zU-UwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-NO-xcP" customClass="ELHButton">
                                <rect key="frame" x="20" y="218" width="560" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Biw-zo-MzA"/>
                                    <constraint firstAttribute="height" constant="100" id="Ie8-JD-D0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="上传营业执照照片" image="addPictureButton" backgroundImage="imageLineView">
                                    <color key="titleColor" red="0.48224803659999999" green="0.48224803659999999" blue="0.48224803659999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="上传营业执照照片"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Biw-zo-MzA"/>
                                        <exclude reference="Ie8-JD-D0w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uploadLicensePicture" destination="88j-O3-q5t" eventType="touchUpInside" id="Xo6-Qj-cNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22g-dZ-iCy">
                                <rect key="frame" x="320" y="555" width="260" height="30"/>
                                <color key="backgroundColor" red="0.097635855329999993" green="0.66324443720000004" blue="0.53257916810000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GwX-E1-fK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GwX-E1-fK8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toUserInfoViewController" destination="88j-O3-q5t" eventType="touchUpInside" id="Iux-wn-8BU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您不是企业用户,请选择&quot;跳过&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-F9-Foj">
                                <rect key="frame" x="217" y="110" width="166" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97948589230000005" green="0.99013247810000005" blue="0.99013247810000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sti-F9-Foj" firstAttribute="centerX" secondItem="pR2-aH-gyP" secondAttribute="centerX" id="1Yu-Rp-lj5"/>
                            <constraint firstItem="22g-dZ-iCy" firstAttribute="leading" secondItem="p00-hH-acT" secondAttribute="trailing" constant="40" id="8JO-zY-eYv"/>
                            <constraint firstItem="6Ld-bG-wvb" firstAttribute="leading" secondItem="pR2-aH-gyP" secondAttribute="leading" constant="20" id="8MU-h5-UDO"/>
                            <constraint firstItem="dEW-7R-DZ8" firstAttribute="centerX" secondItem="pR2-aH-gyP" secondAttribute="centerX" id="8d4-Ti-cV7"/>
                            <constraint firstItem="g2n-hC-U2P" firstAttribute="top" secondItem="ZNX-Ll-Wei" secondAttribute="bottom" constant="10" id="A0v-2a-gAh"/>
                            <constraint firstAttribute="trailing" secondItem="22g-dZ-iCy" secondAttribute="trailing" constant="20" id="Ad5-a5-gVd"/>
                            <constraint firstItem="ZNX-Ll-Wei" firstAttribute="leading" secondItem="pR2-aH-gyP" secondAttribute="leading" constant="50" id="AeS-0g-awI"/>
                            <constraint firstItem="Anl-NO-xcP" firstAttribute="bottom" secondItem="Iqa-uM-uav" secondAttribute="bottom" id="Ddo-Oh-MfU"/>
                            <constraint firstItem="ZNX-Ll-Wei" firstAttribute="top" secondItem="oo8-Cq-vzg" secondAttribute="bottom" constant="10" id="ExT-Pc-frn"/>
                            <constraint firstItem="dEW-7R-DZ8" firstAttribute="top" secondItem="Iqa-uM-uav" secondAttribute="bottom" constant="8" id="Jb0-5j-ZxH"/>
                            <constraint firstItem="Sti-F9-Foj" firstAttribute="top" secondItem="g2n-hC-U2P" secondAttribute="bottom" constant="2" id="KKj-B8-VC0"/>
                            <constraint firstItem="Anl-NO-xcP" firstAttribute="leading" secondItem="Iqa-uM-uav" secondAttribute="leading" id="Pgk-uR-oQR"/>
                            <constraint firstAttribute="trailing" secondItem="ZNX-Ll-Wei" secondAttribute="trailing" constant="50" id="Rpy-Nd-9Cc"/>
                            <constraint firstItem="Anl-NO-xcP" firstAttribute="top" secondItem="Iqa-uM-uav" secondAttribute="top" id="WXm-ge-HzI"/>
                            <constraint firstItem="g2n-hC-U2P" firstAttribute="centerX" secondItem="pR2-aH-gyP" secondAttribute="centerX" id="Z7y-bb-CRR"/>
                            <constraint firstAttribute="trailing" secondItem="8QY-4K-ICS" secondAttribute="trailing" id="ZAc-W6-mig"/>
                            <constraint firstItem="Iqa-uM-uav" firstAttribute="leading" secondItem="pR2-aH-gyP" secondAttribute="leading" constant="20" id="c0u-cn-iG6"/>
                            <constraint firstItem="p00-hH-acT" firstAttribute="top" secondItem="8QY-4K-ICS" secondAttribute="bottom" constant="15" id="cKS-ZE-wyS"/>
                            <constraint firstAttribute="trailing" secondItem="6Ld-bG-wvb" secondAttribute="trailing" constant="20" id="jHc-Rn-L6R"/>
                            <constraint firstItem="22g-dZ-iCy" firstAttribute="top" secondItem="8QY-4K-ICS" secondAttribute="bottom" constant="15" id="k7X-UX-gbR"/>
                            <constraint firstItem="8QY-4K-ICS" firstAttribute="leading" secondItem="pR2-aH-gyP" secondAttribute="leading" id="o1O-ZT-YRd"/>
                            <constraint firstAttribute="trailing" secondItem="Iqa-uM-uav" secondAttribute="trailing" constant="20" id="p8m-DQ-RoR"/>
                            <constraint firstItem="zuk-QB-QN1" firstAttribute="top" secondItem="22g-dZ-iCy" secondAttribute="bottom" constant="15" id="pX4-cP-NBj"/>
                            <constraint firstItem="8QY-4K-ICS" firstAttribute="top" secondItem="dEW-7R-DZ8" secondAttribute="bottom" constant="40" id="qcU-G7-AHE"/>
                            <constraint firstItem="Iqa-uM-uav" firstAttribute="top" secondItem="6Ld-bG-wvb" secondAttribute="bottom" constant="10" id="sqJ-ge-J1t"/>
                            <constraint firstItem="Anl-NO-xcP" firstAttribute="trailing" secondItem="Iqa-uM-uav" secondAttribute="trailing" id="ucG-hR-GrK"/>
                            <constraint firstItem="p00-hH-acT" firstAttribute="leading" secondItem="pR2-aH-gyP" secondAttribute="leading" constant="20" id="v9j-bf-Ct1"/>
                            <constraint firstItem="22g-dZ-iCy" firstAttribute="width" secondItem="p00-hH-acT" secondAttribute="width" id="yVT-iU-zw5"/>
                            <constraint firstItem="zuk-QB-QN1" firstAttribute="top" secondItem="p00-hH-acT" secondAttribute="bottom" constant="15" id="zEk-11-l1K"/>
                            <constraint firstItem="6Ld-bG-wvb" firstAttribute="top" secondItem="g2n-hC-U2P" secondAttribute="bottom" constant="20" id="zuW-yK-aIQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomLineConstraint" destination="qcU-G7-AHE" id="fAq-OY-2Zv"/>
                        <outlet property="companyNameTextField" destination="a6k-t6-IOa" id="8Es-UK-Em5"/>
                        <outlet property="licenseImageView" destination="Iqa-uM-uav" id="UC0-5q-P4t"/>
                        <outlet property="licenseNumberTextField" destination="HdB-Bl-gsx" id="BC9-cD-fCu"/>
                        <outlet property="uploadLicensePictureButton" destination="Anl-NO-xcP" id="pN1-rI-Kvf"/>
                        <segue destination="QlG-VM-hAP" kind="show" identifier="toUserInfoView" animates="NO" id="UuX-rv-2jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkd-hb-wx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="391"/>
        </scene>
        <!--Indentification View Controller-->
        <scene sceneID="hVw-eU-tOu">
            <objects>
                <viewController id="QlG-VM-hAP" customClass="IndentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGk-tN-fMt"/>
                        <viewControllerLayoutGuide type="bottom" id="ARS-kT-zRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBE-Lh-dNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-fc-CZh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                                <connections>
                                    <segue destination="A12-TS-Bee" kind="embed" id="UOh-6g-dLy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-TR-Zhh">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-GC-Xmm">
                                        <rect key="frame" x="175" y="3" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Lw-3X-GNg"/>
                                            <constraint firstAttribute="width" constant="250" id="9aA-Lv-MqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="确认提交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmSubmitUserInfo:" destination="QlG-VM-hAP" eventType="touchUpInside" id="PwJ-KA-Mqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27538539560000003" green="0.65265052359999998" blue="0.53673613480000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yiD-GC-Xmm" firstAttribute="centerY" secondItem="AW0-TR-Zhh" secondAttribute="centerY" id="BTt-EX-L1S"/>
                                    <constraint firstItem="yiD-GC-Xmm" firstAttribute="centerX" secondItem="AW0-TR-Zhh" secondAttribute="centerX" id="PcS-hv-zYe"/>
                                    <constraint firstAttribute="height" constant="35" id="opR-LB-O6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WYA-fc-CZh" secondAttribute="trailing" id="8sh-NC-7k6"/>
                            <constraint firstAttribute="trailing" secondItem="AW0-TR-Zhh" secondAttribute="trailing" id="9De-aA-Aa3"/>
                            <constraint firstItem="ARS-kT-zRU" firstAttribute="top" secondItem="AW0-TR-Zhh" secondAttribute="bottom" id="JZG-yr-4Sr"/>
                            <constraint firstItem="AW0-TR-Zhh" firstAttribute="top" secondItem="WYA-fc-CZh" secondAttribute="bottom" id="V7G-GK-REy"/>
                            <constraint firstItem="WYA-fc-CZh" firstAttribute="top" secondItem="lBE-Lh-dNd" secondAttribute="top" id="i2G-MX-Ymw"/>
                            <constraint firstItem="AW0-TR-Zhh" firstAttribute="leading" secondItem="lBE-Lh-dNd" secondAttribute="leading" id="ith-w9-M6I"/>
                            <constraint firstItem="WYA-fc-CZh" firstAttribute="leading" secondItem="lBE-Lh-dNd" secondAttribute="leading" id="lUu-p0-aRi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LR-ud-hZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="391"/>
        </scene>
        <!--Identification Table View Controller-->
        <scene sceneID="e6K-ez-fPw">
            <objects>
                <tableViewController id="A12-TS-Bee" customClass="IdentificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XPi-Lg-gwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="身份信息" id="61f-pR-eZE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sla-Im-Bdx">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sla-Im-Bdx" id="GFi-lH-2mk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-ft-A9b">
                                                    <rect key="frame" x="20" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eNb-Ji-6Ic"/>
                                                        <constraint firstAttribute="height" constant="25" id="vcq-gm-yV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-WI-uKo">
                                                    <rect key="frame" x="100" y="9" width="480" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jaf-7I-XLL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9UO-WI-uKo" secondAttribute="trailing" constant="20" id="4bn-gk-a3w"/>
                                                <constraint firstItem="9UO-WI-uKo" firstAttribute="centerY" secondItem="GFi-lH-2mk" secondAttribute="centerY" id="OON-3S-rA6"/>
                                                <constraint firstItem="9UO-WI-uKo" firstAttribute="leading" secondItem="Py4-ft-A9b" secondAttribute="trailing" id="RQe-vH-n2I"/>
                                                <constraint firstItem="Py4-ft-A9b" firstAttribute="centerY" secondItem="GFi-lH-2mk" secondAttribute="centerY" id="U9i-JZ-NAd"/>
                                                <constraint firstItem="Py4-ft-A9b" firstAttribute="leading" secondItem="GFi-lH-2mk" secondAttribute="leading" constant="20" id="rUo-tk-pdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2M-uz-EfW">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2M-uz-EfW" id="CMc-lL-Apf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证图片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-9d-qSF">
                                                    <rect key="frame" x="20" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0f8-8V-4L9"/>
                                                        <constraint firstAttribute="width" constant="80" id="JZU-So-YBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-D3-mdW">
                                                    <rect key="frame" x="130" y="7" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="S1e-Iq-tBC"/>
                                                        <constraint firstAttribute="height" constant="30" id="hFc-5K-K6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="查看图片"/>
                                                    <connections>
                                                        <action selector="checkIdCardPicture:" destination="A12-TS-Bee" eventType="touchUpInside" id="sBU-Qr-xOF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nh8-D3-mdW" firstAttribute="leading" secondItem="Ubr-9d-qSF" secondAttribute="trailing" constant="30" id="Jxi-b3-lix"/>
                                                <constraint firstItem="Ubr-9d-qSF" firstAttribute="leading" secondItem="CMc-lL-Apf" secondAttribute="leading" constant="20" id="Q5J-dk-4XM"/>
                                                <constraint firstItem="Nh8-D3-mdW" firstAttribute="centerY" secondItem="CMc-lL-Apf" secondAttribute="centerY" id="aDM-5A-IOh"/>
                                                <constraint firstItem="Ubr-9d-qSF" firstAttribute="centerY" secondItem="CMc-lL-Apf" secondAttribute="centerY" id="cop-nS-GOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="企业信息" id="QdT-AK-3Qb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7uc-gX-82U">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uc-gX-82U" id="qas-RI-xnU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-6h-JP7">
                                                    <rect key="frame" x="20" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7L1-SO-n74"/>
                                                        <constraint firstAttribute="width" constant="80" id="YHG-fn-3dn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-XQ-ero">
                                                    <rect key="frame" x="108" y="11" width="470" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2gA-nN-YuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LSS-XQ-ero" secondAttribute="trailing" constant="22" id="9qG-wx-J2I"/>
                                                <constraint firstItem="LSS-XQ-ero" firstAttribute="centerY" secondItem="qas-RI-xnU" secondAttribute="centerY" id="Iom-iY-TXd"/>
                                                <constraint firstItem="LSS-XQ-ero" firstAttribute="leading" secondItem="Nt3-6h-JP7" secondAttribute="trailing" constant="8" id="YWb-3k-qkL"/>
                                                <constraint firstItem="Nt3-6h-JP7" firstAttribute="leading" secondItem="qas-RI-xnU" secondAttribute="leading" constant="20" id="oXL-Zf-y4m"/>
                                                <constraint firstItem="Nt3-6h-JP7" firstAttribute="centerY" secondItem="qas-RI-xnU" secondAttribute="centerY" id="t0f-Qb-qIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kWp-jD-BuT">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWp-jD-BuT" id="Han-6f-lSG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-Ha-lTo">
                                                    <rect key="frame" x="20" y="9" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5UZ-6H-Bkh"/>
                                                        <constraint firstAttribute="width" constant="80" id="onE-OK-lle"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asX-D4-z08">
                                                    <rect key="frame" x="110" y="9" width="470" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pCM-Qk-skT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asX-D4-z08" firstAttribute="centerY" secondItem="Han-6f-lSG" secondAttribute="centerY" id="9Xz-nX-d7F"/>
                                                <constraint firstAttribute="trailing" secondItem="asX-D4-z08" secondAttribute="trailing" constant="20" id="GiP-vP-Mij"/>
                                                <constraint firstItem="asX-D4-z08" firstAttribute="leading" secondItem="7Xk-Ha-lTo" secondAttribute="trailing" constant="10" id="g0S-p8-hQa"/>
                                                <constraint firstItem="7Xk-Ha-lTo" firstAttribute="centerY" secondItem="Han-6f-lSG" secondAttribute="centerY" id="vr4-Eo-Pf6"/>
                                                <constraint firstItem="7Xk-Ha-lTo" firstAttribute="leading" secondItem="Han-6f-lSG" secondAttribute="leading" constant="20" id="xxf-03-WXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WdB-9s-fPC">
                                        <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdB-9s-fPC" id="ljG-1F-4ur">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照照片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-v0-jRQ">
                                                    <rect key="frame" x="20" y="9" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2Mv-vA-dgd"/>
                                                        <constraint firstAttribute="height" constant="25" id="eYT-MV-O1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-w0-AzY">
                                                    <rect key="frame" x="140" y="7" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bz2-GV-cs8"/>
                                                        <constraint firstAttribute="width" constant="66" id="rt4-C7-q2n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="查看图片"/>
                                                    <connections>
                                                        <action selector="checkLicensePicture:" destination="A12-TS-Bee" eventType="touchUpInside" id="xfr-kN-9Ag"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwS-v0-jRQ" firstAttribute="centerY" secondItem="ljG-1F-4ur" secondAttribute="centerY" id="5xf-Wh-DTO"/>
                                                <constraint firstItem="kwS-v0-jRQ" firstAttribute="leading" secondItem="ljG-1F-4ur" secondAttribute="leading" constant="20" id="65y-XI-xrZ"/>
                                                <constraint firstItem="bGR-w0-AzY" firstAttribute="centerY" secondItem="ljG-1F-4ur" secondAttribute="centerY" id="V0i-vd-TUj"/>
                                                <constraint firstItem="bGR-w0-AzY" firstAttribute="leading" secondItem="kwS-v0-jRQ" secondAttribute="trailing" constant="20" id="cJN-wb-9Bu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A12-TS-Bee" id="VZK-Gu-A0j"/>
                            <outlet property="delegate" destination="A12-TS-Bee" id="F13-s0-bit"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="companyNameLable" destination="LSS-XQ-ero" id="P1Y-Xw-BDw"/>
                        <outlet property="licenseNumberLabel" destination="asX-D4-z08" id="Xke-IB-Rsg"/>
                        <outlet property="trueNameLable" destination="9UO-WI-uKo" id="6E8-nz-QWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIe-Q1-7E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPictureButton" width="52" height="53"/>
        <image name="identification1-1" width="111" height="141"/>
        <image name="identification1-2" width="141" height="141"/>
        <image name="identification2-1" width="111" height="141"/>
        <image name="identification2-2" width="141" height="141"/>
        <image name="imageLineView" width="11" height="11"/>
        <image name="textFieldBackground" width="11" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wtx-fp-YyC"/>
    </inferredMetricsTieBreakers>
</document>
