<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Udi-Kj-Eep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail History Order View Controller-->
        <scene sceneID="rpN-A3-fPx">
            <objects>
                <tableViewController id="Udi-Kj-Eep" customClass="ELHDetailHistoryOrderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s2s-wp-s6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="出发地" id="HPL-1K-60G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kBw-pT-leJ">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBw-pT-leJ" id="vJS-7r-gVX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-D8-iw2">
                                                    <rect key="frame" x="20" y="9" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1BR-IN-juq"/>
                                                        <constraint firstAttribute="width" constant="44" id="2Sn-RV-HuJ"/>
                                                        <constraint firstAttribute="width" constant="53" id="Jn5-WD-aQA"/>
                                                        <constraint firstAttribute="height" constant="25" id="tpu-w4-cia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1BR-IN-juq"/>
                                                            <exclude reference="Jn5-WD-aQA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C13-EW-WlL">
                                                    <rect key="frame" x="74" y="9" width="506" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C13-EW-WlL" firstAttribute="leading" secondItem="v9w-D8-iw2" secondAttribute="trailing" constant="10" id="4jL-LB-20o"/>
                                                <constraint firstItem="C13-EW-WlL" firstAttribute="centerY" secondItem="v9w-D8-iw2" secondAttribute="centerY" id="DLc-dm-QRL"/>
                                                <constraint firstItem="v9w-D8-iw2" firstAttribute="centerY" secondItem="vJS-7r-gVX" secondAttribute="centerY" id="GOw-18-90D"/>
                                                <constraint firstItem="v9w-D8-iw2" firstAttribute="leading" secondItem="vJS-7r-gVX" secondAttribute="leading" constant="20" id="VSo-K8-dDk"/>
                                                <constraint firstItem="C13-EW-WlL" firstAttribute="height" secondItem="v9w-D8-iw2" secondAttribute="height" id="VV8-pP-Gyt"/>
                                                <constraint firstAttribute="trailing" secondItem="C13-EW-WlL" secondAttribute="trailing" constant="20" id="wlO-9u-C8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Br8-vl-dz5">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Br8-vl-dz5" id="Jz9-Os-txW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Rs-bln">
                                                    <rect key="frame" x="20" y="9" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="AMo-GK-TFK"/>
                                                        <constraint firstAttribute="width" constant="44" id="MbK-HY-8YB"/>
                                                        <constraint firstAttribute="height" constant="25" id="QfA-CT-21f"/>
                                                        <constraint firstAttribute="width" constant="53" id="gn2-XS-b1Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AMo-GK-TFK"/>
                                                            <exclude reference="gn2-XS-b1Z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-F8-XrJ">
                                                    <rect key="frame" x="74" y="9" width="506" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubj-Rs-bln" firstAttribute="centerY" secondItem="Jz9-Os-txW" secondAttribute="centerY" id="5j0-Cn-ytK"/>
                                                <constraint firstAttribute="trailing" secondItem="MvY-F8-XrJ" secondAttribute="trailing" constant="20" id="CDP-kE-wLs"/>
                                                <constraint firstItem="Ubj-Rs-bln" firstAttribute="centerY" secondItem="Jz9-Os-txW" secondAttribute="centerY" id="J1M-8M-iLD"/>
                                                <constraint firstItem="Ubj-Rs-bln" firstAttribute="leading" secondItem="Jz9-Os-txW" secondAttribute="leading" constant="20" id="RBm-Fy-ySG"/>
                                                <constraint firstItem="MvY-F8-XrJ" firstAttribute="height" secondItem="Ubj-Rs-bln" secondAttribute="height" id="WbC-2x-h6W"/>
                                                <constraint firstItem="MvY-F8-XrJ" firstAttribute="leading" secondItem="Ubj-Rs-bln" secondAttribute="trailing" constant="10" id="mHZ-ip-ukh"/>
                                                <constraint firstItem="MvY-F8-XrJ" firstAttribute="centerY" secondItem="Ubj-Rs-bln" secondAttribute="centerY" id="pNl-fg-JAA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5j0-Cn-ytK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r8i-ML-D0K">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8i-ML-D0K" id="LXN-h3-d1h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no9-bG-QNB">
                                                    <rect key="frame" x="20" y="9" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="AqM-4e-4Cs"/>
                                                        <constraint firstAttribute="width" constant="53" id="JDB-a7-DQI"/>
                                                        <constraint firstAttribute="width" constant="44" id="QNv-Nf-CzL"/>
                                                        <constraint firstAttribute="height" constant="25" id="aZt-OB-eQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AqM-4e-4Cs"/>
                                                            <exclude reference="JDB-a7-DQI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-sh-5ls">
                                                    <rect key="frame" x="74" y="9" width="506" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="no9-bG-QNB" firstAttribute="centerY" secondItem="LXN-h3-d1h" secondAttribute="centerY" id="0cr-Ic-uNm"/>
                                                <constraint firstItem="no9-bG-QNB" firstAttribute="leading" secondItem="LXN-h3-d1h" secondAttribute="leading" constant="20" id="Acj-QM-b7g"/>
                                                <constraint firstItem="7z6-sh-5ls" firstAttribute="centerY" secondItem="no9-bG-QNB" secondAttribute="centerY" id="LFw-rt-2cy"/>
                                                <constraint firstItem="7z6-sh-5ls" firstAttribute="leading" secondItem="no9-bG-QNB" secondAttribute="trailing" constant="10" id="N0V-LT-YXX"/>
                                                <constraint firstAttribute="trailing" secondItem="7z6-sh-5ls" secondAttribute="trailing" constant="20" id="uOS-cD-acM"/>
                                                <constraint firstItem="7z6-sh-5ls" firstAttribute="height" secondItem="no9-bG-QNB" secondAttribute="height" id="yaf-N3-9V2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="目的地" id="BmC-cP-ez7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TUT-Ve-mPA">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUT-Ve-mPA" id="ewb-lD-qbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-9i-PwZ">
                                                    <rect key="frame" x="20" y="9" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8w2-h0-VpI"/>
                                                        <constraint firstAttribute="height" constant="25" id="LI2-bO-hSY"/>
                                                        <constraint firstAttribute="width" constant="44" id="VYf-3L-2Kc"/>
                                                        <constraint firstAttribute="width" constant="53" id="y6z-cy-ARa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8w2-h0-VpI"/>
                                                            <exclude reference="y6z-cy-ARa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-jh-HyF">
                                                    <rect key="frame" x="74" y="9" width="506" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrp-9i-PwZ" firstAttribute="centerY" secondItem="ewb-lD-qbJ" secondAttribute="centerY" id="3jf-wa-08a"/>
                                                <constraint firstItem="qrp-9i-PwZ" firstAttribute="leading" secondItem="ewb-lD-qbJ" secondAttribute="leading" constant="20" id="Jag-Ki-uQg"/>
                                                <constraint firstAttribute="trailing" secondItem="UrR-jh-HyF" secondAttribute="trailing" constant="20" id="Kyy-SQ-G2v"/>
                                                <constraint firstItem="UrR-jh-HyF" firstAttribute="leading" secondItem="qrp-9i-PwZ" secondAttribute="trailing" constant="10" id="Tun-oP-7UM"/>
                                                <constraint firstItem="UrR-jh-HyF" firstAttribute="centerY" secondItem="qrp-9i-PwZ" secondAttribute="centerY" id="XnQ-pz-fp8"/>
                                                <constraint firstItem="UrR-jh-HyF" firstAttribute="height" secondItem="qrp-9i-PwZ" secondAttribute="height" id="f3k-eI-MY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OJp-fD-8hf">
                                        <rect key="frame" x="0.0" y="277" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJp-fD-8hf" id="cfz-mA-Hyr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Ef-bFi">
                                                    <rect key="frame" x="20" y="9" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="9iY-Wq-Kbo"/>
                                                        <constraint firstAttribute="width" constant="53" id="QxY-5s-vxI"/>
                                                        <constraint firstAttribute="width" constant="44" id="s7p-C4-kOi"/>
                                                        <constraint firstAttribute="height" constant="25" id="zWl-Nq-lC3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9iY-Wq-Kbo"/>
                                                            <exclude reference="QxY-5s-vxI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-Ea-1Xq">
                                                    <rect key="frame" x="74" y="9" width="506" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlM-Ea-1Xq" firstAttribute="height" secondItem="baK-Ef-bFi" secondAttribute="height" id="01H-i7-MH0"/>
                                                <constraint firstItem="baK-Ef-bFi" firstAttribute="leading" secondItem="cfz-mA-Hyr" secondAttribute="leading" constant="20" id="9aw-9A-bYC"/>
                                                <constraint firstItem="rlM-Ea-1Xq" firstAttribute="leading" secondItem="baK-Ef-bFi" secondAttribute="trailing" constant="10" id="GOl-Ci-ma5"/>
                                                <constraint firstAttribute="trailing" secondItem="rlM-Ea-1Xq" secondAttribute="trailing" constant="20" id="PfD-7W-RUc"/>
                                                <constraint firstItem="baK-Ef-bFi" firstAttribute="centerY" secondItem="cfz-mA-Hyr" secondAttribute="centerY" id="R89-9k-g04"/>
                                                <constraint firstItem="rlM-Ea-1Xq" firstAttribute="centerY" secondItem="baK-Ef-bFi" secondAttribute="centerY" id="cUw-5W-V1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他信息" id="DjM-xP-CYj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DN0-jM-YQQ">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN0-jM-YQQ" id="Anj-tw-oJM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-fu-uwE">
                                                    <rect key="frame" x="20" y="9" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GK6-QX-E6Y"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Hdt-X0-a0X"/>
                                                        <constraint firstAttribute="height" constant="25" id="j1B-5C-twm"/>
                                                        <constraint firstAttribute="width" constant="53" id="oYc-Kx-2hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hdt-X0-a0X"/>
                                                            <exclude reference="oYc-Kx-2hi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-VD-hPv">
                                                    <rect key="frame" x="74" y="9" width="506" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBS-VD-hPv" firstAttribute="leading" secondItem="GKx-fu-uwE" secondAttribute="trailing" constant="10" id="AHb-Vu-sxo"/>
                                                <constraint firstAttribute="trailing" secondItem="PBS-VD-hPv" secondAttribute="trailing" constant="20" id="HUK-59-LYO"/>
                                                <constraint firstItem="GKx-fu-uwE" firstAttribute="leading" secondItem="Anj-tw-oJM" secondAttribute="leading" constant="20" id="IFj-B1-6nc"/>
                                                <constraint firstItem="PBS-VD-hPv" firstAttribute="centerY" secondItem="GKx-fu-uwE" secondAttribute="centerY" id="cex-aP-ek1"/>
                                                <constraint firstItem="GKx-fu-uwE" firstAttribute="centerY" secondItem="Anj-tw-oJM" secondAttribute="centerY" id="vVw-GO-lLz"/>
                                                <constraint firstItem="PBS-VD-hPv" firstAttribute="height" secondItem="GKx-fu-uwE" secondAttribute="height" id="xnG-D6-vDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npo-yI-J8n">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npo-yI-J8n" id="Bky-1T-Tgs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆要求 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-pl-RPR">
                                                    <rect key="frame" x="20" y="9" width="78" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7IQ-Ac-cp2"/>
                                                        <constraint firstAttribute="width" constant="78" id="WRg-su-wIM"/>
                                                        <constraint firstAttribute="width" constant="53" id="alt-fh-q7g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bhR-5C-VhX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="alt-fh-q7g"/>
                                                            <exclude reference="bhR-5C-VhX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-3G-zCO">
                                                    <rect key="frame" x="108" y="9" width="472" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcU-3G-zCO" firstAttribute="centerY" secondItem="Kji-pl-RPR" secondAttribute="centerY" id="Eql-qp-rWO"/>
                                                <constraint firstItem="Kji-pl-RPR" firstAttribute="centerY" secondItem="Bky-1T-Tgs" secondAttribute="centerY" id="FUd-tB-efb"/>
                                                <constraint firstItem="HcU-3G-zCO" firstAttribute="leading" secondItem="Kji-pl-RPR" secondAttribute="trailing" constant="10" id="WEN-A2-USy"/>
                                                <constraint firstItem="Kji-pl-RPR" firstAttribute="leading" secondItem="Bky-1T-Tgs" secondAttribute="leading" constant="20" id="fdZ-oT-b0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="HcU-3G-zCO" secondAttribute="trailing" constant="20" id="iM9-8l-DjZ"/>
                                                <constraint firstItem="HcU-3G-zCO" firstAttribute="height" secondItem="Kji-pl-RPR" secondAttribute="height" id="o8k-SV-Tea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Udi-Kj-Eep" id="Xu4-Tt-mAp"/>
                            <outlet property="delegate" destination="Udi-Kj-Eep" id="2I7-51-hCF"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="carLevelLabel" destination="HcU-3G-zCO" id="3Hr-qb-IxQ"/>
                        <outlet property="loadLocationLabel" destination="C13-EW-WlL" id="hSe-az-qQ3"/>
                        <outlet property="loadPhoneLabel" destination="7z6-sh-5ls" id="aiS-p9-qYY"/>
                        <outlet property="loadTimeLable" destination="MvY-F8-XrJ" id="7JG-ii-tyO"/>
                        <outlet property="mileageLabel" destination="PBS-VD-hPv" id="nhI-HM-e2Y"/>
                        <outlet property="unloadLocationLabel" destination="UrR-jh-HyF" id="J1R-7t-MHS"/>
                        <outlet property="unloadPhoneLabel" destination="rlM-Ea-1Xq" id="QLJ-wg-jTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HC-lK-57k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="541"/>
        </scene>
    </scenes>
</document>
