<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="akp-XG-KGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Center View Controller-->
        <scene sceneID="RHE-7C-v5R">
            <objects>
                <tableViewController id="akp-XG-KGV" customClass="ELHMyCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="wZ9-d4-cWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85490196078431369" green="0.92941176470588238" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Y8X-J2-yKm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="gNm-Gh-iLP">
                                        <rect key="frame" x="0.0" y="35" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNm-Gh-iLP" id="5av-gf-19z">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-km-t62">
                                                    <rect key="frame" x="500" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VW0-gK-CQK"/>
                                                        <constraint firstAttribute="width" constant="50" id="kEr-xs-yOV"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_head"/>
                                                    <connections>
                                                        <action selector="headerButtonDidClick" destination="akp-XG-KGV" eventType="touchUpInside" id="HRI-58-dDw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-oQ-akI">
                                                    <rect key="frame" x="15" y="31" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVO-km-t62" firstAttribute="centerY" secondItem="5av-gf-19z" secondAttribute="centerY" id="1Lo-7c-xdu"/>
                                                <constraint firstItem="VYV-oQ-akI" firstAttribute="centerY" secondItem="5av-gf-19z" secondAttribute="centerY" id="Aqk-KF-hvP"/>
                                                <constraint firstAttribute="trailing" secondItem="fVO-km-t62" secondAttribute="trailing" constant="12" id="JhK-6H-yGY"/>
                                                <constraint firstItem="VYV-oQ-akI" firstAttribute="leading" secondItem="5av-gf-19z" secondAttribute="leading" constant="15" id="SRe-WY-GGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Icw-pR-CaC">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icw-pR-CaC" id="t5e-pm-bTf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-tV-gnQ">
                                                    <rect key="frame" x="15" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13843838388" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-bv-KTf">
                                                    <rect key="frame" x="435" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C8S-yb-VbR"/>
                                                        <constraint firstAttribute="width" constant="150" id="GI1-i4-gTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKt-tV-gnQ" firstAttribute="centerY" secondItem="t5e-pm-bTf" secondAttribute="centerY" id="JG6-ku-oEe"/>
                                                <constraint firstItem="QGe-bv-KTf" firstAttribute="centerY" secondItem="t5e-pm-bTf" secondAttribute="centerY" id="hmP-c2-PeQ"/>
                                                <constraint firstItem="OKt-tV-gnQ" firstAttribute="leading" secondItem="t5e-pm-bTf" secondAttribute="leading" constant="15" id="jMD-Vs-gFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QGe-bv-KTf" secondAttribute="trailing" constant="15" id="yaO-rQ-2B2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cru-Hy-aEJ">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cru-Hy-aEJ" id="tiq-Zn-ZV1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-qz-s6d">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请完成实名认证" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-nw-S7T">
                                                    <rect key="frame" x="435" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2pA-nE-UCO"/>
                                                        <constraint firstAttribute="width" constant="150" id="8Zq-Ac-fMs"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfb-qz-s6d" firstAttribute="leading" secondItem="tiq-Zn-ZV1" secondAttribute="leading" constant="15" id="Eeh-wR-RgP"/>
                                                <constraint firstItem="FrF-nw-S7T" firstAttribute="centerY" secondItem="tiq-Zn-ZV1" secondAttribute="centerY" id="mRB-PH-tSi"/>
                                                <constraint firstAttribute="trailing" secondItem="FrF-nw-S7T" secondAttribute="trailing" constant="15" id="xV1-Co-hOw"/>
                                                <constraint firstItem="cfb-qz-s6d" firstAttribute="centerY" secondItem="tiq-Zn-ZV1" secondAttribute="centerY" id="yQT-qb-vw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e5D-cQ-2JX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="axF-rQ-TIH">
                                        <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axF-rQ-TIH" id="pRo-Rp-jIB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-U0-vaB">
                                                    <rect key="frame" x="15" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-ee-Loa">
                                                    <rect key="frame" x="250" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MnH-z7-gb9"/>
                                                        <constraint firstAttribute="height" constant="30" id="WOg-mQ-9G7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ohj-U0-vaB" firstAttribute="leading" secondItem="pRo-Rp-jIB" secondAttribute="leading" constant="15" id="8Xj-lD-pgr"/>
                                                <constraint firstItem="iZD-ee-Loa" firstAttribute="centerX" secondItem="pRo-Rp-jIB" secondAttribute="centerX" id="Lz4-JC-af0"/>
                                                <constraint firstItem="Ohj-U0-vaB" firstAttribute="centerY" secondItem="pRo-Rp-jIB" secondAttribute="centerY" id="boq-GN-VpG"/>
                                                <constraint firstItem="iZD-ee-Loa" firstAttribute="centerY" secondItem="pRo-Rp-jIB" secondAttribute="centerY" id="h0P-rZ-mCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="akp-XG-KGV" id="9da-Fa-m10"/>
                            <outlet property="delegate" destination="akp-XG-KGV" id="8jT-tC-PVh"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="nameTextField" destination="FrF-nw-S7T" id="uMK-Pa-7U1"/>
                        <outlet property="onlyCodeLabel" destination="iZD-ee-Loa" id="bdN-00-wHG"/>
                        <outlet property="phoneNumberLabel" destination="QGe-bv-KTf" id="2Vn-6b-GOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk1-aG-e1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_head" width="64" height="64"/>
    </resources>
</document>
