<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xXk-u3-uci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dirver Info View Controller-->
        <scene sceneID="Bgo-0E-P0K">
            <objects>
                <tableViewController id="xXk-u3-uci" customClass="DirverInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tV3-9w-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uAb-QV-ZNp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="X69-ao-gnw">
                                        <rect key="frame" x="0.0" y="35" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X69-ao-gnw" id="9j9-Qh-0TC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DirverHead" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-5v-zxg">
                                                    <rect key="frame" x="15" y="10" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FZy-0t-eeG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-KY-7Mt">
                                                    <rect key="frame" x="95" y="49" width="80" height="20"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-eq-UGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-LF-gHk">
                                                            <rect key="frame" x="3" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="2wp-gW-XZB"/>
                                                                <constraint firstAttribute="height" constant="8" id="6gq-mZ-3r6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2wp-gW-XZB"/>
                                                                    <exclude reference="6gq-mZ-3r6"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-nX-oba">
                                                            <rect key="frame" x="18" y="3" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-eL-d8a">
                                                            <rect key="frame" x="33" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Aww-Y2-i76"/>
                                                                <constraint firstAttribute="height" constant="15" id="p0Q-XH-FRy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-5a-gIK">
                                                            <rect key="frame" x="48" y="3" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-12-fvT">
                                                            <rect key="frame" x="63" y="3" width="15" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1pU-KY-6SZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQj-eq-UGf" secondAttribute="trailing" id="2cq-Nw-rkr"/>
                                                        <constraint firstAttribute="width" constant="80" id="4Pz-n2-5mN"/>
                                                        <constraint firstItem="dwI-12-fvT" firstAttribute="leading" secondItem="7rN-5a-gIK" secondAttribute="trailing" id="54P-ZB-oOi"/>
                                                        <constraint firstItem="7rN-5a-gIK" firstAttribute="leading" secondItem="eBX-eL-d8a" secondAttribute="trailing" id="8Qx-HD-8g4"/>
                                                        <constraint firstItem="dwI-12-fvT" firstAttribute="height" secondItem="eBX-eL-d8a" secondAttribute="height" id="ClV-C0-Slc"/>
                                                        <constraint firstItem="3g2-nX-oba" firstAttribute="leading" secondItem="5Mf-LF-gHk" secondAttribute="trailing" id="Dip-T2-hXS"/>
                                                        <constraint firstItem="eBX-eL-d8a" firstAttribute="leading" secondItem="3g2-nX-oba" secondAttribute="trailing" id="GDa-4i-307"/>
                                                        <constraint firstItem="7rN-5a-gIK" firstAttribute="height" secondItem="eBX-eL-d8a" secondAttribute="height" id="Hcm-8M-Uw0"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQj-eq-UGf" secondAttribute="bottom" id="P82-Wm-7Ja"/>
                                                        <constraint firstItem="eBX-eL-d8a" firstAttribute="centerX" secondItem="6PT-KY-7Mt" secondAttribute="centerX" id="SlG-VD-pqf"/>
                                                        <constraint firstItem="dwI-12-fvT" firstAttribute="centerY" secondItem="6PT-KY-7Mt" secondAttribute="centerY" id="To9-UH-Ptg"/>
                                                        <constraint firstItem="TQj-eq-UGf" firstAttribute="leading" secondItem="5Mf-LF-gHk" secondAttribute="trailing" id="YWu-Xg-Ucu"/>
                                                        <constraint firstItem="eBX-eL-d8a" firstAttribute="centerY" secondItem="6PT-KY-7Mt" secondAttribute="centerY" id="en1-4f-pZF"/>
                                                        <constraint firstItem="dwI-12-fvT" firstAttribute="leading" secondItem="TQj-eq-UGf" secondAttribute="trailing" id="fXz-ce-fJj"/>
                                                        <constraint firstItem="TQj-eq-UGf" firstAttribute="top" secondItem="6PT-KY-7Mt" secondAttribute="top" id="gsO-WM-h3F"/>
                                                        <constraint firstItem="5Mf-LF-gHk" firstAttribute="width" secondItem="eBX-eL-d8a" secondAttribute="width" id="hgy-ls-lNg"/>
                                                        <constraint firstItem="3g2-nX-oba" firstAttribute="centerY" secondItem="6PT-KY-7Mt" secondAttribute="centerY" id="hs5-er-bSr"/>
                                                        <constraint firstItem="7rN-5a-gIK" firstAttribute="centerY" secondItem="6PT-KY-7Mt" secondAttribute="centerY" id="iep-xG-bza"/>
                                                        <constraint firstItem="3g2-nX-oba" firstAttribute="width" secondItem="eBX-eL-d8a" secondAttribute="width" id="mmU-fV-IiB"/>
                                                        <constraint firstItem="TQj-eq-UGf" firstAttribute="leading" secondItem="6PT-KY-7Mt" secondAttribute="leading" id="p28-gM-QXL"/>
                                                        <constraint firstItem="3g2-nX-oba" firstAttribute="height" secondItem="eBX-eL-d8a" secondAttribute="height" id="pKg-Mu-rRn"/>
                                                        <constraint firstItem="7rN-5a-gIK" firstAttribute="width" secondItem="eBX-eL-d8a" secondAttribute="width" id="pVy-KP-tcw"/>
                                                        <constraint firstItem="5Mf-LF-gHk" firstAttribute="height" secondItem="eBX-eL-d8a" secondAttribute="height" id="t1v-jj-qVX"/>
                                                        <constraint firstItem="dwI-12-fvT" firstAttribute="width" secondItem="eBX-eL-d8a" secondAttribute="width" id="wbv-jT-O55"/>
                                                        <constraint firstItem="5Mf-LF-gHk" firstAttribute="centerY" secondItem="6PT-KY-7Mt" secondAttribute="centerY" id="zMU-ye-Rya"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YWu-Xg-Ucu"/>
                                                            <exclude reference="fXz-ce-fJj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三师傅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-kM-jYz">
                                                    <rect key="frame" x="95" y="12" width="88" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Rt-Tz-8SK"/>
                                                        <constraint firstAttribute="width" constant="88" id="1S8-qP-E1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ua-5v-zxg" firstAttribute="top" secondItem="9j9-Qh-0TC" secondAttribute="top" constant="10" id="1mB-JG-vHc"/>
                                                <constraint firstAttribute="bottom" secondItem="6PT-KY-7Mt" secondAttribute="bottom" constant="10" id="Frz-mW-E4l"/>
                                                <constraint firstItem="HoW-kM-jYz" firstAttribute="leading" secondItem="3Ua-5v-zxg" secondAttribute="trailing" constant="20" id="YI3-ww-utx"/>
                                                <constraint firstItem="6PT-KY-7Mt" firstAttribute="leading" secondItem="3Ua-5v-zxg" secondAttribute="trailing" constant="20" id="b6D-6T-MQs"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ua-5v-zxg" secondAttribute="bottom" constant="10" id="pCr-YF-Xfd"/>
                                                <constraint firstItem="3Ua-5v-zxg" firstAttribute="leading" secondItem="9j9-Qh-0TC" secondAttribute="leading" constant="15" id="piF-a1-5w6"/>
                                                <constraint firstItem="HoW-kM-jYz" firstAttribute="top" secondItem="9j9-Qh-0TC" secondAttribute="top" constant="12" id="t3Z-hk-L5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Wmu-7r-taq">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmu-7r-taq" id="865-fC-n5s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-Yh-iJl">
                                                    <rect key="frame" x="20" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未知" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F85-rl-9tw">
                                                    <rect key="frame" x="430" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0nB-LM-Ab7"/>
                                                        <constraint firstAttribute="height" constant="30" id="ApH-hp-dxs"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F85-rl-9tw" firstAttribute="centerY" secondItem="865-fC-n5s" secondAttribute="centerY" id="95T-ww-dEz"/>
                                                <constraint firstItem="BZd-Yh-iJl" firstAttribute="centerY" secondItem="865-fC-n5s" secondAttribute="centerY" id="bcn-RH-okf"/>
                                                <constraint firstItem="BZd-Yh-iJl" firstAttribute="leading" secondItem="865-fC-n5s" secondAttribute="leading" constant="20" id="ckx-8F-r4E"/>
                                                <constraint firstAttribute="trailing" secondItem="F85-rl-9tw" secondAttribute="trailing" constant="20" id="o0B-Vr-18k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="kmz-XV-sqJ">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmz-XV-sqJ" id="UQQ-ru-aQp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-Tp-X3c">
                                                    <rect key="frame" x="20" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未知" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awN-cL-AG9">
                                                    <rect key="frame" x="430" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CpB-tb-Lst"/>
                                                        <constraint firstAttribute="width" constant="150" id="QN6-ck-ibN"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awN-cL-AG9" secondAttribute="trailing" constant="20" id="PkM-BM-dxA"/>
                                                <constraint firstItem="Tdf-Tp-X3c" firstAttribute="leading" secondItem="UQQ-ru-aQp" secondAttribute="leading" constant="20" id="Sa4-F6-Rg2"/>
                                                <constraint firstItem="Tdf-Tp-X3c" firstAttribute="centerY" secondItem="UQQ-ru-aQp" secondAttribute="centerY" id="phA-xy-bek"/>
                                                <constraint firstItem="awN-cL-AG9" firstAttribute="centerY" secondItem="UQQ-ru-aQp" secondAttribute="centerY" id="tmB-M8-he1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dbY-SN-bBj">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbY-SN-bBj" id="kn0-OR-RU0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-5f-P1y">
                                                    <rect key="frame" x="20" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未知" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-SC-Dz4">
                                                    <rect key="frame" x="430" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="n05-yA-xEj"/>
                                                        <constraint firstAttribute="height" constant="30" id="ujs-e3-pSz"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aCs-SC-Dz4" secondAttribute="trailing" constant="20" id="1QZ-w2-22L"/>
                                                <constraint firstItem="v7C-5f-P1y" firstAttribute="leading" secondItem="kn0-OR-RU0" secondAttribute="leading" constant="20" id="1hb-Nq-YnS"/>
                                                <constraint firstItem="aCs-SC-Dz4" firstAttribute="centerY" secondItem="kn0-OR-RU0" secondAttribute="centerY" id="GuH-W1-rw6"/>
                                                <constraint firstItem="v7C-5f-P1y" firstAttribute="centerY" secondItem="kn0-OR-RU0" secondAttribute="centerY" id="g3U-DN-k1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xXk-u3-uci" id="f0q-oZ-OCv"/>
                            <outlet property="delegate" destination="xXk-u3-uci" id="QFZ-8L-vnN"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="carLevelTextField" destination="awN-cL-AG9" id="aWM-NJ-lMO"/>
                        <outlet property="carNumTextField" destination="aCs-SC-Dz4" id="BYP-Cd-ZMf"/>
                        <outlet property="dirverNameLabel" destination="HoW-kM-jYz" id="NRq-vp-wL1"/>
                        <outlet property="noStarLabel" destination="TQj-eq-UGf" id="ms1-Py-ccB"/>
                        <outlet property="phoneNumTextField" destination="F85-rl-9tw" id="KDP-3A-Hnq"/>
                        <outlet property="star1" destination="5Mf-LF-gHk" id="Oc0-VI-C3v"/>
                        <outlet property="star2" destination="3g2-nX-oba" id="2pT-5O-U7h"/>
                        <outlet property="star3" destination="eBX-eL-d8a" id="LG5-7D-inJ"/>
                        <outlet property="star4" destination="7rN-5a-gIK" id="jag-cy-vpv"/>
                        <outlet property="star5" destination="dwI-12-fvT" id="6oW-kt-h2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-GC-y4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirverHead" width="80" height="80"/>
        <image name="Star_selected" width="30" height="28"/>
    </resources>
</document>
