<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKq-7s-MrX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="vY6-N2-nhC">
            <objects>
                <viewController id="iKq-7s-MrX" customClass="ELHPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k41-Bz-zgO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbn-7R-zNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO0-6q-gpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-IL-8QK">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-cP-8pM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.64705882349999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="71Z-8r-4uY"/>
                                        </constraints>
                                        <state key="normal" title="确认并支付">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="71Z-8r-4uY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confiemButtonDidClick:" destination="iKq-7s-MrX" eventType="touchUpInside" id="P1C-SX-fX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUe-cP-8pM" firstAttribute="centerY" secondItem="iFo-IL-8QK" secondAttribute="centerY" id="0Hz-FA-xVs"/>
                                    <constraint firstAttribute="bottom" secondItem="wUe-cP-8pM" secondAttribute="bottom" id="0Jf-hJ-mJF"/>
                                    <constraint firstAttribute="height" constant="35" id="6Fj-kv-XIe"/>
                                    <constraint firstAttribute="trailing" secondItem="wUe-cP-8pM" secondAttribute="trailing" id="Arn-vC-axP"/>
                                    <constraint firstItem="wUe-cP-8pM" firstAttribute="leading" secondItem="iFo-IL-8QK" secondAttribute="leading" id="Ov6-Cp-r6A"/>
                                    <constraint firstItem="wUe-cP-8pM" firstAttribute="top" secondItem="iFo-IL-8QK" secondAttribute="top" id="h6v-Au-GBr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hz-FA-xVs"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-rk-gLx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                                <connections>
                                    <segue destination="but-8o-Hlq" kind="embed" identifier="toChildPayController" id="QTa-WX-f8t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVj-rk-gLx" firstAttribute="leading" secondItem="YO0-6q-gpi" secondAttribute="leading" id="3G5-Ro-AZz"/>
                            <constraint firstAttribute="trailing" secondItem="fVj-rk-gLx" secondAttribute="trailing" id="41v-OD-2WK"/>
                            <constraint firstItem="iFo-IL-8QK" firstAttribute="leading" secondItem="YO0-6q-gpi" secondAttribute="leading" id="81W-o2-uVB"/>
                            <constraint firstItem="Wbn-7R-zNX" firstAttribute="top" secondItem="iFo-IL-8QK" secondAttribute="bottom" id="NbH-Op-mxw"/>
                            <constraint firstItem="iFo-IL-8QK" firstAttribute="top" secondItem="fVj-rk-gLx" secondAttribute="bottom" id="Rbw-pZ-crh"/>
                            <constraint firstAttribute="trailing" secondItem="iFo-IL-8QK" secondAttribute="trailing" id="fGQ-RA-6Vr"/>
                            <constraint firstItem="fVj-rk-gLx" firstAttribute="top" secondItem="k41-Bz-zgO" secondAttribute="bottom" id="tTg-gv-aiJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="confirmButton" destination="wUe-cP-8pM" id="BT8-mw-zv5"/>
                        <outlet property="confirmPayView" destination="iFo-IL-8QK" id="MZs-Qg-x4P"/>
                        <outlet property="containerView" destination="fVj-rk-gLx" id="lzL-Jb-Fzq"/>
                        <outlet property="containerViewBottomConstraint" destination="Rbw-pZ-crh" id="D0f-67-KDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzw-HD-Fiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-98"/>
        </scene>
        <!--Child Pay Table View Controller-->
        <scene sceneID="JTM-kE-VCb">
            <objects>
                <tableViewController id="but-8o-Hlq" customClass="ELHChildPayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bTB-k2-0Dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="订单详情" id="Mmo-XA-mjs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="wP0-M8-6fh">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wP0-M8-6fh" id="lrw-Kq-Tu9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borderLine" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-jd-Ayl">
                                                    <rect key="frame" x="8" y="22" width="584" height="67.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省临沂市罗庄区付庄办事处" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-Ve-kXD">
                                                    <rect key="frame" x="15" y="20" width="247.5" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省济南市历下区海新都市阳光" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-bo-uVl">
                                                    <rect key="frame" x="337.5" y="20" width="247.5" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLine" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-kv-pzC">
                                                    <rect key="frame" x="267.5" y="50.5" width="65" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="AXE-N2-vB9"/>
                                                        <constraint firstAttribute="width" constant="65" id="R2o-9c-qeq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czW-7w-yCp">
                                                    <rect key="frame" x="114" y="2" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HA7-Po-dJZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="fvi-3b-q19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-Vo-DoM">
                                                    <rect key="frame" x="436.5" y="2" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Q5e-rr-pNv"/>
                                                        <constraint firstAttribute="height" constant="20" id="dq1-yu-z0m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-zC-NBF">
                                                    <rect key="frame" x="262.5" y="35.5" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8U-zC-NBF" firstAttribute="leading" secondItem="RAj-Ve-kXD" secondAttribute="trailing" id="3yu-fN-9j5"/>
                                                <constraint firstItem="Lo7-kv-pzC" firstAttribute="centerY" secondItem="lrw-Kq-Tu9" secondAttribute="centerY" constant="8" id="4Dw-gj-X4J"/>
                                                <constraint firstAttribute="bottom" secondItem="Ed4-bo-uVl" secondAttribute="bottom" constant="2" id="6lH-Yq-TOI"/>
                                                <constraint firstAttribute="trailing" secondItem="RAj-Ve-kXD" secondAttribute="trailing" constant="20" id="AEU-fN-aDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="b2X-jd-Ayl" secondAttribute="trailing" constant="8" id="DJt-TY-9r8"/>
                                                <constraint firstItem="Ed4-bo-uVl" firstAttribute="leading" secondItem="Lo7-kv-pzC" secondAttribute="trailing" constant="5" id="EDk-Jg-P4E"/>
                                                <constraint firstAttribute="bottom" secondItem="RAj-Ve-kXD" secondAttribute="bottom" constant="2" id="EFQ-NC-kSc"/>
                                                <constraint firstItem="Ed4-bo-uVl" firstAttribute="leading" secondItem="B8U-zC-NBF" secondAttribute="trailing" id="Enm-wK-86V"/>
                                                <constraint firstItem="b2X-jd-Ayl" firstAttribute="top" secondItem="czW-7w-yCp" secondAttribute="bottom" id="Txz-i7-1Dm"/>
                                                <constraint firstItem="czW-7w-yCp" firstAttribute="top" secondItem="lrw-Kq-Tu9" secondAttribute="top" constant="2" id="U85-OT-zf9"/>
                                                <constraint firstItem="SxK-Vo-DoM" firstAttribute="centerX" secondItem="Ed4-bo-uVl" secondAttribute="centerX" id="XFP-wD-49Q"/>
                                                <constraint firstItem="Lo7-kv-pzC" firstAttribute="leading" secondItem="RAj-Ve-kXD" secondAttribute="trailing" constant="5" id="Y3h-Zb-ba9"/>
                                                <constraint firstItem="Ed4-bo-uVl" firstAttribute="top" secondItem="lrw-Kq-Tu9" secondAttribute="top" constant="20" id="aAF-sK-KVC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ed4-bo-uVl" secondAttribute="trailing" constant="15" id="cQK-sx-XGY"/>
                                                <constraint firstItem="czW-7w-yCp" firstAttribute="centerX" secondItem="RAj-Ve-kXD" secondAttribute="centerX" id="fuE-hi-i4S"/>
                                                <constraint firstItem="b2X-jd-Ayl" firstAttribute="leading" secondItem="lrw-Kq-Tu9" secondAttribute="leading" constant="8" id="gOS-dn-X5h"/>
                                                <constraint firstItem="Lo7-kv-pzC" firstAttribute="top" secondItem="B8U-zC-NBF" secondAttribute="bottom" id="gYT-S9-zta"/>
                                                <constraint firstItem="RAj-Ve-kXD" firstAttribute="top" secondItem="lrw-Kq-Tu9" secondAttribute="top" constant="20" id="gns-4F-7g6"/>
                                                <constraint firstItem="SxK-Vo-DoM" firstAttribute="top" secondItem="lrw-Kq-Tu9" secondAttribute="top" constant="2" id="hAd-7r-Mjx"/>
                                                <constraint firstItem="RAj-Ve-kXD" firstAttribute="leading" secondItem="lrw-Kq-Tu9" secondAttribute="leading" constant="15" id="lVc-eY-Cko"/>
                                                <constraint firstItem="Lo7-kv-pzC" firstAttribute="centerX" secondItem="lrw-Kq-Tu9" secondAttribute="centerX" id="rOD-y7-gCF"/>
                                                <constraint firstAttribute="bottom" secondItem="b2X-jd-Ayl" secondAttribute="bottom" id="rgd-fX-Bso"/>
                                                <constraint firstItem="b2X-jd-Ayl" firstAttribute="top" secondItem="lrw-Kq-Tu9" secondAttribute="top" constant="20" id="v9j-fq-D9B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v9j-fq-D9B"/>
                                                    <exclude reference="AEU-fN-aDJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ck5-37-plL">
                                        <rect key="frame" x="0.0" y="145.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ck5-37-plL" id="ECL-1g-NlT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-m0-IjM">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1T1-uK-N7F"/>
                                                        <constraint firstAttribute="width" constant="80" id="Of5-Sc-ixV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-9r-vNL">
                                                    <rect key="frame" x="487" y="7" width="93" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bP0-DJ-h3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <state key="normal" title="13838888888">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXT-m0-IjM" firstAttribute="leading" secondItem="ECL-1g-NlT" secondAttribute="leading" constant="20" id="2F7-lX-xlc"/>
                                                <constraint firstItem="cXT-m0-IjM" firstAttribute="centerY" secondItem="ECL-1g-NlT" secondAttribute="centerY" id="40L-Gm-MdJ"/>
                                                <constraint firstItem="4Dl-9r-vNL" firstAttribute="leading" secondItem="cXT-m0-IjM" secondAttribute="trailing" constant="10" id="8MX-Bn-qSE"/>
                                                <constraint firstAttribute="trailing" secondItem="4Dl-9r-vNL" secondAttribute="trailing" constant="20" id="Haa-Wg-vY3"/>
                                                <constraint firstItem="4Dl-9r-vNL" firstAttribute="centerY" secondItem="cXT-m0-IjM" secondAttribute="centerY" id="a09-wA-dOH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8MX-Bn-qSE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="司机信息" id="htc-CS-Luu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1w7-a3-FWL">
                                        <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1w7-a3-FWL" id="VC4-A4-de9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-D5-tPW">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DHc-Ej-yIE"/>
                                                        <constraint firstAttribute="height" constant="25" id="HZp-Wt-Ih3"/>
                                                        <constraint firstAttribute="width" constant="80" id="X6W-Xs-axj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eGS-u3-F7L"/>
                                                        <constraint firstAttribute="width" constant="80" id="nwj-x8-Cfx"/>
                                                        <constraint firstAttribute="width" constant="97" id="oGK-al-Nbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DHc-Ej-yIE"/>
                                                            <exclude reference="X6W-Xs-axj"/>
                                                            <exclude reference="eGS-u3-F7L"/>
                                                            <exclude reference="oGK-al-Nbj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-6n-kFP">
                                                    <rect key="frame" x="110" y="7" width="470" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AAB-VS-YPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.46126472509999999" green="0.46126472509999999" blue="0.46126472509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KbV-6n-kFP" secondAttribute="trailing" constant="20" id="D7H-SD-YAp"/>
                                                <constraint firstItem="HtF-D5-tPW" firstAttribute="centerY" secondItem="VC4-A4-de9" secondAttribute="centerY" id="FbJ-15-Z8w"/>
                                                <constraint firstAttribute="trailing" secondItem="KbV-6n-kFP" secondAttribute="trailing" constant="20" id="Kpi-Iw-MKE"/>
                                                <constraint firstItem="KbV-6n-kFP" firstAttribute="leading" secondItem="HtF-D5-tPW" secondAttribute="trailing" constant="10" id="Sqd-aX-xKa"/>
                                                <constraint firstItem="HtF-D5-tPW" firstAttribute="leading" secondItem="VC4-A4-de9" secondAttribute="leading" constant="20" id="XbV-XA-oY1"/>
                                                <constraint firstItem="KbV-6n-kFP" firstAttribute="centerY" secondItem="HtF-D5-tPW" secondAttribute="centerY" id="m20-Rg-ERn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kpi-Iw-MKE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gjr-Kp-ygf">
                                        <rect key="frame" x="0.0" y="289.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjr-Kp-ygf" id="k9b-Ea-2NV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机星级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-JX-SCA">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="1Po-3j-5hJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6RO-VA-KsY"/>
                                                        <constraint firstAttribute="height" constant="21" id="gDu-bN-1UK"/>
                                                        <constraint firstAttribute="width" constant="80" id="paU-tj-FXX"/>
                                                        <constraint firstAttribute="width" constant="80" id="vYd-oI-Fu4"/>
                                                        <constraint firstAttribute="height" constant="25" id="xu1-pp-KDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Po-3j-5hJ"/>
                                                            <exclude reference="6RO-VA-KsY"/>
                                                            <exclude reference="gDu-bN-1UK"/>
                                                            <exclude reference="vYd-oI-Fu4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-0R-6rI">
                                                    <rect key="frame" x="500" y="12" width="80" height="20"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-mA-ze0">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-vT-MF7">
                                                            <rect key="frame" x="2.5" y="2.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="5S6-DE-gbb"/>
                                                                <constraint firstAttribute="width" constant="8" id="Fvt-Pa-75D"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5S6-DE-gbb"/>
                                                                    <exclude reference="Fvt-Pa-75D"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-ci-cU4">
                                                            <rect key="frame" x="17.5" y="2.5" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-an-KBp">
                                                            <rect key="frame" x="32.5" y="2.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="dwG-cU-QvX"/>
                                                                <constraint firstAttribute="width" constant="15" id="mR2-bV-UG4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-bu-a86">
                                                            <rect key="frame" x="47.5" y="2.5" width="15" height="15"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-tf-nnx">
                                                            <rect key="frame" x="62.5" y="2.5" width="15" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yaE-tf-nnx" firstAttribute="leading" secondItem="FyZ-mA-ze0" secondAttribute="trailing" id="437-TZ-S1z"/>
                                                        <constraint firstItem="FyZ-mA-ze0" firstAttribute="top" secondItem="CtA-0R-6rI" secondAttribute="top" id="6yI-3P-UyA"/>
                                                        <constraint firstItem="xJ9-ci-cU4" firstAttribute="leading" secondItem="qIy-vT-MF7" secondAttribute="trailing" id="6zo-xS-c2g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AOg-4T-eJc"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cnc-b3-Ub2"/>
                                                        <constraint firstItem="yaE-tf-nnx" firstAttribute="leading" secondItem="uDw-bu-a86" secondAttribute="trailing" id="DgC-N8-lzg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DwP-HM-kzH"/>
                                                        <constraint firstItem="oTQ-an-KBp" firstAttribute="centerY" secondItem="CtA-0R-6rI" secondAttribute="centerY" id="EJp-Yt-Exb"/>
                                                        <constraint firstAttribute="trailing" secondItem="FyZ-mA-ze0" secondAttribute="trailing" id="EbS-17-ifw"/>
                                                        <constraint firstItem="qIy-vT-MF7" firstAttribute="height" secondItem="oTQ-an-KBp" secondAttribute="height" id="FbI-6b-QPO"/>
                                                        <constraint firstItem="xJ9-ci-cU4" firstAttribute="height" secondItem="oTQ-an-KBp" secondAttribute="height" id="NaB-mI-yTD"/>
                                                        <constraint firstItem="qIy-vT-MF7" firstAttribute="width" secondItem="oTQ-an-KBp" secondAttribute="width" id="Nmr-kd-dvQ"/>
                                                        <constraint firstItem="yaE-tf-nnx" firstAttribute="width" secondItem="oTQ-an-KBp" secondAttribute="width" id="SEz-DH-XOx"/>
                                                        <constraint firstItem="yaE-tf-nnx" firstAttribute="centerY" secondItem="CtA-0R-6rI" secondAttribute="centerY" id="SLG-wr-Twv"/>
                                                        <constraint firstItem="FyZ-mA-ze0" firstAttribute="leading" secondItem="qIy-vT-MF7" secondAttribute="trailing" id="VUz-z9-Nnt"/>
                                                        <constraint firstItem="qIy-vT-MF7" firstAttribute="centerY" secondItem="CtA-0R-6rI" secondAttribute="centerY" id="Zq6-ky-Kkc"/>
                                                        <constraint firstItem="xJ9-ci-cU4" firstAttribute="width" secondItem="oTQ-an-KBp" secondAttribute="width" id="d3w-r6-rfO"/>
                                                        <constraint firstAttribute="width" constant="80" id="ena-Ed-Cfh"/>
                                                        <constraint firstItem="oTQ-an-KBp" firstAttribute="centerX" secondItem="CtA-0R-6rI" secondAttribute="centerX" id="i3C-m5-S9O"/>
                                                        <constraint firstItem="FyZ-mA-ze0" firstAttribute="leading" secondItem="CtA-0R-6rI" secondAttribute="leading" id="iKS-Xb-vuN"/>
                                                        <constraint firstItem="uDw-bu-a86" firstAttribute="centerY" secondItem="CtA-0R-6rI" secondAttribute="centerY" id="jnC-MF-lVR"/>
                                                        <constraint firstItem="yaE-tf-nnx" firstAttribute="height" secondItem="oTQ-an-KBp" secondAttribute="height" id="kCM-BR-nKa"/>
                                                        <constraint firstItem="uDw-bu-a86" firstAttribute="leading" secondItem="oTQ-an-KBp" secondAttribute="trailing" id="lI6-6g-kqB"/>
                                                        <constraint firstItem="uDw-bu-a86" firstAttribute="height" secondItem="oTQ-an-KBp" secondAttribute="height" id="mCx-1l-IBY"/>
                                                        <constraint firstItem="oTQ-an-KBp" firstAttribute="leading" secondItem="xJ9-ci-cU4" secondAttribute="trailing" id="pzc-hq-N30"/>
                                                        <constraint firstItem="uDw-bu-a86" firstAttribute="width" secondItem="oTQ-an-KBp" secondAttribute="width" id="vl9-E9-uHY"/>
                                                        <constraint firstItem="xJ9-ci-cU4" firstAttribute="centerY" secondItem="CtA-0R-6rI" secondAttribute="centerY" id="wwU-Dc-whU"/>
                                                        <constraint firstAttribute="bottom" secondItem="FyZ-mA-ze0" secondAttribute="bottom" id="xVa-PV-qSo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VUz-z9-Nnt"/>
                                                            <exclude reference="437-TZ-S1z"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CtA-0R-6rI" secondAttribute="trailing" constant="20" id="1yX-lH-LoW"/>
                                                <constraint firstItem="CtA-0R-6rI" firstAttribute="centerY" secondItem="k9b-Ea-2NV" secondAttribute="centerY" id="e7s-hK-Mt9"/>
                                                <constraint firstItem="K3V-JX-SCA" firstAttribute="leading" secondItem="k9b-Ea-2NV" secondAttribute="leading" constant="20" id="evA-ZR-YmH"/>
                                                <constraint firstItem="K3V-JX-SCA" firstAttribute="centerY" secondItem="k9b-Ea-2NV" secondAttribute="centerY" id="tYk-hl-Wbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r7R-GB-LIf">
                                        <rect key="frame" x="0.0" y="333.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7R-GB-LIf" id="sZQ-Ev-yyd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13888888888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-NZ-pxK">
                                                    <rect key="frame" x="110" y="7" width="470" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lAb-cn-rU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.46126472509999999" green="0.46126472509999999" blue="0.46126472509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-sJ-iqN">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="15S-f7-nOv"/>
                                                        <constraint firstAttribute="width" constant="80" id="3Q7-YC-Ac7"/>
                                                        <constraint firstAttribute="height" constant="25" id="gLR-wW-OhT"/>
                                                        <constraint firstAttribute="height" constant="21" id="jIM-FX-cH2"/>
                                                        <constraint firstAttribute="width" constant="80" id="kaX-Ca-FNX"/>
                                                        <constraint firstAttribute="width" constant="97" id="ywD-oV-Lt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="15S-f7-nOv"/>
                                                            <exclude reference="3Q7-YC-Ac7"/>
                                                            <exclude reference="jIM-FX-cH2"/>
                                                            <exclude reference="ywD-oV-Lt3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVx-NZ-pxK" firstAttribute="centerY" secondItem="X7E-sJ-iqN" secondAttribute="centerY" id="0ZI-ed-xDr"/>
                                                <constraint firstItem="sVx-NZ-pxK" firstAttribute="leading" secondItem="X7E-sJ-iqN" secondAttribute="trailing" constant="10" id="2A1-5r-ZcI"/>
                                                <constraint firstItem="X7E-sJ-iqN" firstAttribute="leading" secondItem="sZQ-Ev-yyd" secondAttribute="leading" constant="20" id="UNa-65-SzN"/>
                                                <constraint firstAttribute="trailing" secondItem="sVx-NZ-pxK" secondAttribute="trailing" constant="20" id="WF6-FG-6uO"/>
                                                <constraint firstItem="X7E-sJ-iqN" firstAttribute="centerY" secondItem="sZQ-Ev-yyd" secondAttribute="centerY" id="fm6-xQ-Q85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DVY-4f-Pnt">
                                        <rect key="frame" x="0.0" y="377.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVY-4f-Pnt" id="DYS-B9-vfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡丁车" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-py-lPO">
                                                    <rect key="frame" x="110" y="7" width="470" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tpj-fK-doF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.46126472509999999" green="0.46126472509999999" blue="0.46126472509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-1q-QP2">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JgQ-a7-l8W"/>
                                                        <constraint firstAttribute="width" constant="80" id="RRO-Kk-R4V"/>
                                                        <constraint firstAttribute="width" constant="97" id="ZjP-SG-Yb7"/>
                                                        <constraint firstAttribute="width" constant="80" id="eGY-RO-hw2"/>
                                                        <constraint firstAttribute="height" constant="21" id="efI-cT-Wrv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jfT-cs-BNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZjP-SG-Yb7"/>
                                                            <exclude reference="eGY-RO-hw2"/>
                                                            <exclude reference="efI-cT-Wrv"/>
                                                            <exclude reference="jfT-cs-BNu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4g-1q-QP2" firstAttribute="leading" secondItem="DYS-B9-vfh" secondAttribute="leading" constant="20" id="9wb-wO-kqW"/>
                                                <constraint firstItem="ckX-py-lPO" firstAttribute="leading" secondItem="i4g-1q-QP2" secondAttribute="trailing" constant="10" id="K1r-o5-Dmy"/>
                                                <constraint firstAttribute="trailing" secondItem="ckX-py-lPO" secondAttribute="trailing" constant="20" id="UGA-Ki-chn"/>
                                                <constraint firstItem="ckX-py-lPO" firstAttribute="centerY" secondItem="i4g-1q-QP2" secondAttribute="centerY" id="V57-lB-3WW"/>
                                                <constraint firstItem="i4g-1q-QP2" firstAttribute="centerY" secondItem="DYS-B9-vfh" secondAttribute="centerY" id="jy4-dh-S2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Es-vL-pEM">
                                        <rect key="frame" x="0.0" y="421.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Es-vL-pEM" id="4Uj-8f-jKM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲁A88888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-pT-qD9">
                                                    <rect key="frame" x="110" y="7" width="470" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JIv-LD-8C0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.46126472509999999" green="0.46126472509999999" blue="0.46126472509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tag-Vq-ANf">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GWo-nV-MS2"/>
                                                        <constraint firstAttribute="height" constant="25" id="Lru-iR-frJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="QAQ-qg-WT1"/>
                                                        <constraint firstAttribute="height" constant="21" id="iRV-jC-46d"/>
                                                        <constraint firstAttribute="width" constant="97" id="kIy-ol-FIx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vH6-Ng-zXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QAQ-qg-WT1"/>
                                                            <exclude reference="iRV-jC-46d"/>
                                                            <exclude reference="kIy-ol-FIx"/>
                                                            <exclude reference="vH6-Ng-zXf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aem-pT-qD9" firstAttribute="centerY" secondItem="tag-Vq-ANf" secondAttribute="centerY" id="6n4-zw-4ew"/>
                                                <constraint firstItem="tag-Vq-ANf" firstAttribute="leading" secondItem="4Uj-8f-jKM" secondAttribute="leading" constant="20" id="W35-Rr-tkj"/>
                                                <constraint firstItem="Aem-pT-qD9" firstAttribute="leading" secondItem="tag-Vq-ANf" secondAttribute="trailing" constant="10" id="h6j-4C-84h"/>
                                                <constraint firstAttribute="trailing" secondItem="Aem-pT-qD9" secondAttribute="trailing" constant="20" id="vxN-79-PpV"/>
                                                <constraint firstItem="tag-Vq-ANf" firstAttribute="centerY" secondItem="4Uj-8f-jKM" secondAttribute="centerY" id="ycl-Z4-Jid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="支付信息" id="BhU-7G-mEw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mxt-1b-2Mf">
                                        <rect key="frame" x="0.0" y="521.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxt-1b-2Mf" id="TNz-83-Vb4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-a4-eYF">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="2IA-0O-xN8"/>
                                                        <constraint firstAttribute="width" constant="80" id="7N5-EJ-hlk"/>
                                                        <constraint firstAttribute="height" constant="21" id="UbQ-Py-08f"/>
                                                        <constraint firstAttribute="width" constant="80" id="bmi-9s-EDV"/>
                                                        <constraint firstAttribute="height" constant="25" id="kWn-us-Ych"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lpd-vJ-0dR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2IA-0O-xN8"/>
                                                            <exclude reference="7N5-EJ-hlk"/>
                                                            <exclude reference="UbQ-Py-08f"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-y1-z21">
                                                    <rect key="frame" x="120" y="7" width="450" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="srY-VK-WqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BEb-y1-z21" secondAttribute="trailing" constant="30" id="5mJ-uT-u3m"/>
                                                <constraint firstItem="BEb-y1-z21" firstAttribute="leading" secondItem="5CL-a4-eYF" secondAttribute="trailing" constant="20" id="7zu-Ux-oYn"/>
                                                <constraint firstItem="5CL-a4-eYF" firstAttribute="leading" secondItem="TNz-83-Vb4" secondAttribute="leading" constant="20" id="Wik-fd-9UE"/>
                                                <constraint firstAttribute="bottom" secondItem="BEb-y1-z21" secondAttribute="bottom" id="XyT-dr-Na8"/>
                                                <constraint firstItem="BEb-y1-z21" firstAttribute="centerY" secondItem="5CL-a4-eYF" secondAttribute="centerY" id="cly-9r-hVD"/>
                                                <constraint firstItem="5CL-a4-eYF" firstAttribute="centerY" secondItem="TNz-83-Vb4" secondAttribute="centerY" id="hnm-8G-1O0"/>
                                                <constraint firstItem="BEb-y1-z21" firstAttribute="top" secondItem="TNz-83-Vb4" secondAttribute="top" id="zd2-CR-p7e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XyT-dr-Na8"/>
                                                    <exclude reference="zd2-CR-p7e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ioi-rA-S0H">
                                        <rect key="frame" x="0.0" y="565.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ioi-rA-S0H" id="OET-vZ-ksO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-Rk-s8c">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3GT-A9-FPf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8Zn-35-S9L"/>
                                                        <constraint firstAttribute="width" constant="80" id="BzD-SM-3bk"/>
                                                        <constraint firstAttribute="height" constant="25" id="Mxe-jX-reY"/>
                                                        <constraint firstAttribute="width" constant="97" id="VGb-Fs-RTd"/>
                                                        <constraint firstAttribute="height" constant="21" id="vdw-hs-0Ba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3GT-A9-FPf"/>
                                                            <exclude reference="VGb-Fs-RTd"/>
                                                            <exclude reference="vdw-hs-0Ba"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无可用优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-Hl-qjT">
                                                    <rect key="frame" x="120" y="7" width="450" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aLU-GB-mhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0To-Hl-qjT" firstAttribute="leading" secondItem="8c5-Rk-s8c" secondAttribute="trailing" constant="20" id="19g-ff-rHS"/>
                                                <constraint firstItem="8c5-Rk-s8c" firstAttribute="leading" secondItem="OET-vZ-ksO" secondAttribute="leading" constant="20" id="AFm-aQ-JLt"/>
                                                <constraint firstAttribute="trailing" secondItem="0To-Hl-qjT" secondAttribute="trailing" constant="30" id="als-vd-0mL"/>
                                                <constraint firstItem="0To-Hl-qjT" firstAttribute="centerY" secondItem="8c5-Rk-s8c" secondAttribute="centerY" id="puM-nA-ePY"/>
                                                <constraint firstItem="8c5-Rk-s8c" firstAttribute="centerY" secondItem="OET-vZ-ksO" secondAttribute="centerY" id="yAY-J2-boA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YT1-h1-BbM">
                                        <rect key="frame" x="0.0" y="609.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YT1-h1-BbM" id="mLO-KZ-UPt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-Gv-Bi1">
                                                    <rect key="frame" x="20" y="9.5" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0AK-TB-nQN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Tgd-Yd-WwB"/>
                                                        <constraint firstAttribute="height" constant="25" id="VtR-rY-0a3"/>
                                                        <constraint firstAttribute="width" constant="97" id="ihJ-2K-dgu"/>
                                                        <constraint firstAttribute="width" constant="80" id="ncS-dE-aO4"/>
                                                        <constraint firstAttribute="height" constant="21" id="obQ-ca-dcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ihJ-2K-dgu"/>
                                                            <exclude reference="ncS-dE-aO4"/>
                                                            <exclude reference="obQ-ca-dcD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在计算中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-fk-JUG">
                                                    <rect key="frame" x="120" y="7" width="450" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wh6-zd-427"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFU-Gv-Bi1" firstAttribute="leading" secondItem="mLO-KZ-UPt" secondAttribute="leading" constant="20" id="6iq-RO-3EU"/>
                                                <constraint firstItem="iGW-fk-JUG" firstAttribute="leading" secondItem="rFU-Gv-Bi1" secondAttribute="trailing" constant="20" id="SEn-lb-WJy"/>
                                                <constraint firstAttribute="trailing" secondItem="iGW-fk-JUG" secondAttribute="trailing" constant="30" id="WOt-S1-qqa"/>
                                                <constraint firstItem="iGW-fk-JUG" firstAttribute="centerY" secondItem="rFU-Gv-Bi1" secondAttribute="centerY" id="o7S-b2-hxf"/>
                                                <constraint firstItem="rFU-Gv-Bi1" firstAttribute="centerY" secondItem="mLO-KZ-UPt" secondAttribute="centerY" id="qbI-iS-EGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="but-8o-Hlq" id="TDn-d5-Fxw"/>
                            <outlet property="delegate" destination="but-8o-Hlq" id="mL1-d0-Loo"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="560"/>
                    <connections>
                        <outlet property="actualPriceLabel" destination="iGW-fk-JUG" id="7rB-EU-dH6"/>
                        <outlet property="carLevelLabel" destination="ckX-py-lPO" id="iTt-pi-9eK"/>
                        <outlet property="carNumberLabel" destination="Aem-pT-qD9" id="FVh-hw-hrh"/>
                        <outlet property="couponLabel" destination="0To-Hl-qjT" id="6Gv-fe-mnH"/>
                        <outlet property="dirverNameLabel" destination="KbV-6n-kFP" id="0Ap-tu-moY"/>
                        <outlet property="dirverPhoneLabel" destination="sVx-NZ-pxK" id="T5u-l1-Unf"/>
                        <outlet property="dirverPriceLabel" destination="BEb-y1-z21" id="0Fu-KZ-1Uj"/>
                        <outlet property="loadLabal" destination="RAj-Ve-kXD" id="8rF-H0-fvT"/>
                        <outlet property="mileageLabel" destination="B8U-zC-NBF" id="I82-TI-9Ws"/>
                        <outlet property="star1" destination="qIy-vT-MF7" id="8YY-Mu-Ble"/>
                        <outlet property="star2" destination="xJ9-ci-cU4" id="84r-ad-pBp"/>
                        <outlet property="star3" destination="oTQ-an-KBp" id="asN-8z-DYM"/>
                        <outlet property="star4" destination="uDw-bu-a86" id="TiL-gg-Hg6"/>
                        <outlet property="star5" destination="yaE-tf-nnx" id="HCj-z2-hD6"/>
                        <outlet property="unloadLabel" destination="Ed4-bo-uVl" id="4QJ-Cn-stw"/>
                        <outlet property="unloadPhoneButton" destination="4Dl-9r-vNL" id="eVG-pA-c9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbh-nN-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star_selected" width="30" height="28"/>
        <image name="arrowLine" width="136" height="11"/>
        <image name="borderLine" width="17" height="17"/>
    </resources>
</document>
