<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFu-QX-Dx5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jvX-dl-83O">
            <objects>
                <viewController id="lFu-QX-Dx5" customClass="ELHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giI-mW-wfj"/>
                        <viewControllerLayoutGuide type="bottom" id="gz5-6N-eZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R98-Ul-x1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-Jz-FRo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                                <connections>
                                    <segue destination="gLx-bz-L5z" kind="embed" id="JL2-Pk-wsK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28a-iQ-Mtq">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-5s-Tt1">
                                        <rect key="frame" x="510" y="3" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EWl-Eh-K13"/>
                                            <constraint firstAttribute="width" constant="80" id="fPl-IP-5eU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="用户注册">
                                            <color key="titleColor" red="0.14171173040000001" green="0.57580128210000003" blue="0.50425160520000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClick" destination="lFu-QX-Dx5" eventType="touchUpInside" id="J8A-JG-vGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1U1-K5-cqo"/>
                                    <constraint firstItem="ejT-5s-Tt1" firstAttribute="centerY" secondItem="28a-iQ-Mtq" secondAttribute="centerY" id="AMd-A7-E0c"/>
                                    <constraint firstAttribute="trailing" secondItem="ejT-5s-Tt1" secondAttribute="trailing" constant="10" id="j2j-xZ-ysX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K2p-Jz-FRo" secondAttribute="trailing" id="2aO-MS-skS"/>
                            <constraint firstItem="28a-iQ-Mtq" firstAttribute="leading" secondItem="R98-Ul-x1t" secondAttribute="leading" id="TJa-PU-vWP"/>
                            <constraint firstItem="gz5-6N-eZm" firstAttribute="top" secondItem="28a-iQ-Mtq" secondAttribute="bottom" id="ZGb-bT-1Wv"/>
                            <constraint firstAttribute="trailing" secondItem="28a-iQ-Mtq" secondAttribute="trailing" id="gaj-gg-R0X"/>
                            <constraint firstItem="K2p-Jz-FRo" firstAttribute="leading" secondItem="R98-Ul-x1t" secondAttribute="leading" id="jEr-QU-nnn"/>
                            <constraint firstItem="28a-iQ-Mtq" firstAttribute="top" secondItem="K2p-Jz-FRo" secondAttribute="bottom" id="qs1-IJ-0OU"/>
                            <constraint firstItem="K2p-Jz-FRo" firstAttribute="top" secondItem="giI-mW-wfj" secondAttribute="bottom" id="rkb-Au-DZC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomView" destination="28a-iQ-Mtq" id="3g6-fX-Xj7"/>
                        <outlet property="bottomViewConstraint" destination="ZGb-bT-1Wv" id="ZSX-LU-BZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aid-qA-GzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="195"/>
        </scene>
        <!--Child Login Table View Controller-->
        <scene sceneID="zaz-mD-SWf">
            <objects>
                <tableViewController id="gLx-bz-L5z" customClass="ELHChildLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3p-4d-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="oY8-HC-VS3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cBL-Fn-Ujg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBL-Fn-Ujg" id="Kuf-4f-iGP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="pke-DU-BJq">
                                                    <rect key="frame" x="270" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Kyz-Ex-a9t"/>
                                                        <constraint firstAttribute="height" constant="60" id="UQd-jd-6OM"/>
                                                        <constraint firstAttribute="width" constant="60" id="l5j-Ns-PY5"/>
                                                        <constraint firstAttribute="width" constant="70" id="yxN-1a-IgX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Kyz-Ex-a9t"/>
                                                            <exclude reference="yxN-1a-IgX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pke-DU-BJq" firstAttribute="top" secondItem="Kuf-4f-iGP" secondAttribute="topMargin" constant="10" id="KMK-y5-hNb"/>
                                                <constraint firstItem="pke-DU-BJq" firstAttribute="centerX" secondItem="Kuf-4f-iGP" secondAttribute="centerX" id="ZIj-fk-rkX"/>
                                                <constraint firstItem="pke-DU-BJq" firstAttribute="centerY" secondItem="Kuf-4f-iGP" secondAttribute="centerY" id="fGa-jF-clu"/>
                                                <constraint firstItem="pke-DU-BJq" firstAttribute="centerX" secondItem="Kuf-4f-iGP" secondAttribute="centerX" id="gB3-gH-T0X"/>
                                                <constraint firstItem="pke-DU-BJq" firstAttribute="top" secondItem="Kuf-4f-iGP" secondAttribute="top" constant="15" id="o1Q-jC-dn0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KMK-y5-hNb"/>
                                                    <exclude reference="ZIj-fk-rkX"/>
                                                    <exclude reference="fGa-jF-clu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="u3B-Yi-i7v">
                                        <rect key="frame" x="0.0" y="80" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3B-Yi-i7v" id="ZWt-Kh-au2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-qL-GIZ" customClass="ELHPlaceholderTextField">
                                                    <rect key="frame" x="30" y="13" width="540" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dzI-sv-5pI"/>
                                                        <constraint firstAttribute="width" constant="240" id="l61-AW-2M2"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l61-AW-2M2"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-UK-wjx">
                                                    <rect key="frame" x="30" y="48" width="540" height="2"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.74901960779999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xRr-BN-6aQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aGx-qL-GIZ" firstAttribute="leading" secondItem="ZWt-Kh-au2" secondAttribute="leading" constant="30" id="BJd-2c-RI5"/>
                                                <constraint firstAttribute="bottom" secondItem="tV4-UK-wjx" secondAttribute="bottom" id="BP7-tf-sNx"/>
                                                <constraint firstItem="tV4-UK-wjx" firstAttribute="top" secondItem="aGx-qL-GIZ" secondAttribute="bottom" id="C17-j9-Fza"/>
                                                <constraint firstAttribute="trailing" secondItem="aGx-qL-GIZ" secondAttribute="trailing" constant="30" id="H6V-3O-jbW"/>
                                                <constraint firstItem="tV4-UK-wjx" firstAttribute="leading" secondItem="ZWt-Kh-au2" secondAttribute="leading" constant="30" id="PLM-X4-iOo"/>
                                                <constraint firstItem="tV4-UK-wjx" firstAttribute="trailing" secondItem="aGx-qL-GIZ" secondAttribute="trailing" id="jYC-ib-sLI"/>
                                                <constraint firstItem="tV4-UK-wjx" firstAttribute="leading" secondItem="aGx-qL-GIZ" secondAttribute="leading" id="nCs-id-4o2"/>
                                                <constraint firstAttribute="trailing" secondItem="tV4-UK-wjx" secondAttribute="trailing" constant="30" id="pZY-i5-htU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PLM-X4-iOo"/>
                                                    <exclude reference="pZY-i5-htU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QJt-3r-24y">
                                        <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJt-3r-24y" id="9D8-yX-Xob">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-LQ-OrF" customClass="ELHPlaceholderTextField">
                                                    <rect key="frame" x="30" y="13" width="429" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Hig-b9-FiD"/>
                                                        <constraint firstAttribute="width" constant="200" id="a88-OS-JLs"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a88-OS-JLs"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-cR-pES">
                                                    <rect key="frame" x="469" y="19" width="101" height="31"/>
                                                    <color key="backgroundColor" red="0.2903647278" green="0.68815084110000002" blue="0.56593139709999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="USt-i6-dBI"/>
                                                        <constraint firstAttribute="height" constant="31" id="XKX-CM-G8k"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="hF8-54-oXZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="krX-Uv-ubg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="获取">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hF8-54-oXZ"/>
                                                            <exclude reference="krX-Uv-ubg"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="getAuthCode" destination="gLx-bz-L5z" eventType="touchUpInside" id="Gng-Y3-EiO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-TX-hqu">
                                                    <rect key="frame" x="30" y="48" width="429" height="2"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.74901960779999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ahY-s0-8K6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="P3J-TX-hqu" firstAttribute="top" secondItem="NHz-LQ-OrF" secondAttribute="bottom" id="2Z2-hc-c7F"/>
                                                <constraint firstAttribute="bottom" secondItem="rPC-cR-pES" secondAttribute="bottom" id="49d-lp-E1D"/>
                                                <constraint firstItem="rPC-cR-pES" firstAttribute="leading" secondItem="NHz-LQ-OrF" secondAttribute="trailing" constant="10" id="9VG-os-ZVE"/>
                                                <constraint firstItem="P3J-TX-hqu" firstAttribute="leading" secondItem="NHz-LQ-OrF" secondAttribute="leading" id="L60-R2-RN9"/>
                                                <constraint firstAttribute="bottom" secondItem="P3J-TX-hqu" secondAttribute="bottom" id="YF6-OU-78L"/>
                                                <constraint firstAttribute="trailing" secondItem="rPC-cR-pES" secondAttribute="trailing" constant="30" id="tSh-bh-SkY"/>
                                                <constraint firstItem="P3J-TX-hqu" firstAttribute="trailing" secondItem="NHz-LQ-OrF" secondAttribute="trailing" id="uDt-PT-hrC"/>
                                                <constraint firstItem="NHz-LQ-OrF" firstAttribute="leading" secondItem="9D8-yX-Xob" secondAttribute="leading" constant="30" id="wOQ-Er-pR2"/>
                                                <constraint firstItem="rPC-cR-pES" firstAttribute="centerY" secondItem="9D8-yX-Xob" secondAttribute="centerY" id="zOe-w1-vWM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zOe-w1-vWM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Eg1-kY-GQJ">
                                        <rect key="frame" x="0.0" y="180" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eg1-kY-GQJ" id="6zZ-dB-Hkg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-Ap-dqV">
                                                    <rect key="frame" x="30" y="25" width="540" height="30"/>
                                                    <color key="backgroundColor" red="0.2903647278" green="0.68815084110000002" blue="0.56593139709999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yy6-YV-8KR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="点击登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonClick" destination="gLx-bz-L5z" eventType="touchUpInside" id="A01-zw-yOy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cGg-Ap-dqV" firstAttribute="leading" secondItem="6zZ-dB-Hkg" secondAttribute="leading" constant="30" id="1j0-gP-cUP"/>
                                                <constraint firstItem="cGg-Ap-dqV" firstAttribute="centerY" secondItem="6zZ-dB-Hkg" secondAttribute="centerY" id="DRy-ji-JdH"/>
                                                <constraint firstAttribute="trailing" secondItem="cGg-Ap-dqV" secondAttribute="trailing" constant="30" id="NZ4-pb-3AR"/>
                                                <constraint firstAttribute="bottom" secondItem="cGg-Ap-dqV" secondAttribute="bottom" id="V22-wg-bEq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V22-wg-bEq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gLx-bz-L5z" id="aQm-Wt-ktF"/>
                            <outlet property="delegate" destination="gLx-bz-L5z" id="Tt9-Vq-6fC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authCodeButton" destination="rPC-cR-pES" id="qsm-6L-73U"/>
                        <outlet property="authCodeTextField" destination="NHz-LQ-OrF" id="4sa-Us-Qob"/>
                        <outlet property="headerImageView" destination="pke-DU-BJq" id="CJg-V0-3C2"/>
                        <outlet property="phoneNumTextField" destination="aGx-qL-GIZ" id="29D-uG-s3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NZ-ix-rL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="194.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_head" width="64" height="64"/>
    </resources>
</document>
