<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AssessView-->
        <scene sceneID="0c6-y2-dmS">
            <objects>
                <viewController title="AssessView" id="rec-nA-yEi" customClass="AssessView" customModule="eLahuoForCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJy-7K-NCn"/>
                        <viewControllerLayoutGuide type="bottom" id="yvp-Uz-UQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5H-QV-3E0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-A9-f0Y">
                                <rect key="frame" x="20" y="90" width="560" height="150"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请写下您对本次服务的评价吧!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-qI-5iU">
                                <rect key="frame" x="24" y="98" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-iq-bek">
                                <rect key="frame" x="20" y="90" width="560" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hus-Us-UbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-yV-wgW">
                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                <color key="backgroundColor" red="0.3429501438" green="0.72652361430000001" blue="0.63019240929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mW4-mW-pOU"/>
                                </constraints>
                                <state key="normal" title="确认评价">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAssess:" destination="rec-nA-yEi" eventType="touchUpInside" id="fsJ-0H-P57"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-CD-qvG">
                                <rect key="frame" x="480" y="65" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D7w-zE-dED"/>
                                    <constraint firstAttribute="width" constant="100" id="MJI-rI-h4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uz0-yV-wgW" secondAttribute="trailing" constant="20" id="1if-ck-SMN"/>
                            <constraint firstItem="X1v-iq-bek" firstAttribute="leading" secondItem="W5H-QV-3E0" secondAttribute="leading" constant="20" id="5qv-dh-HSA"/>
                            <constraint firstItem="Uz0-yV-wgW" firstAttribute="centerX" secondItem="W5H-QV-3E0" secondAttribute="centerX" id="9Zm-hH-c76"/>
                            <constraint firstItem="Uz0-yV-wgW" firstAttribute="top" secondItem="X1v-iq-bek" secondAttribute="bottom" constant="20" id="E7Y-Oh-aDB"/>
                            <constraint firstItem="HQb-A9-f0Y" firstAttribute="top" secondItem="X1v-iq-bek" secondAttribute="top" id="IOM-og-ScR"/>
                            <constraint firstItem="U78-qI-5iU" firstAttribute="leading" secondItem="X1v-iq-bek" secondAttribute="leading" constant="4" id="NBV-GJ-78I"/>
                            <constraint firstItem="HQb-A9-f0Y" firstAttribute="leading" secondItem="X1v-iq-bek" secondAttribute="leading" id="SuB-Ve-jZ8"/>
                            <constraint firstItem="HQb-A9-f0Y" firstAttribute="bottom" secondItem="X1v-iq-bek" secondAttribute="bottom" id="TBg-xU-ulE"/>
                            <constraint firstItem="y8k-CD-qvG" firstAttribute="trailing" secondItem="X1v-iq-bek" secondAttribute="trailing" id="WDa-Ly-hJk"/>
                            <constraint firstItem="y8k-CD-qvG" firstAttribute="top" secondItem="JJy-7K-NCn" secondAttribute="bottom" constant="65" id="WJJ-ht-Scr"/>
                            <constraint firstItem="HQb-A9-f0Y" firstAttribute="trailing" secondItem="X1v-iq-bek" secondAttribute="trailing" id="fAT-RX-GsW"/>
                            <constraint firstAttribute="trailing" secondItem="X1v-iq-bek" secondAttribute="trailing" constant="20" id="gqo-QI-Ql7"/>
                            <constraint firstItem="Uz0-yV-wgW" firstAttribute="leading" secondItem="W5H-QV-3E0" secondAttribute="leading" constant="20" id="mMi-FI-SZF"/>
                            <constraint firstItem="X1v-iq-bek" firstAttribute="top" secondItem="y8k-CD-qvG" secondAttribute="bottom" constant="5" id="nLh-IG-f7f"/>
                            <constraint firstItem="U78-qI-5iU" firstAttribute="top" secondItem="X1v-iq-bek" secondAttribute="top" constant="8" id="sCS-yA-pgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发表评价" id="jV0-ra-XMi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="assessLevelLabel" destination="y8k-CD-qvG" id="B0n-Mi-T13"/>
                        <outlet property="placeholderLabel" destination="U78-qI-5iU" id="sFS-WT-C0u"/>
                        <outlet property="textView" destination="X1v-iq-bek" id="302-hf-f3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKM-uU-ZWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="1661"/>
        </scene>
    </scenes>
</document>
